百度	80.21854 

滴滴	79.55409 

京东	78.72889 

上海华点云生物科技有限公司北京分公司	77.61970 

上海博辕信息技术服务有限公司	77.61970 

携程	77.26559 

上海孚聚资产管理有限公司	76.26064 

北京四达时代软件技术股份有限公司	76.26064 

太极智旅信息技术有限公司	76.26064 

正量网	76.26064 

舜易科技发展(上海)有限公司	76.26064 

融心教育	76.26064 

掌赢	75.45172 

广州证券创新投资管理有限公司	74.02128 

懂你	74.02128 

顺丰	73.71787 

阿里	73.39705 

金东威集团汉华（上海）实业有限公司	73.35906 

厚觉营销策划（上海）有限公司	73.15013 

中国科学院自动化研究所复杂系统管理与控制国家重点实验室	72.00000 

云健康基因科技（上海）有限公司	72.00000 

某大型日资企业	72.00000 

比亚迪股份有限公司	72.00000 

绿仕环保科技（上海）有限公司	72.00000 

联想集团	72.00000 

三快	71.85349 

上海华东电信研究院	71.72844 

上海鹏生信息科技咨询有限公司	71.72844 

深圳市航通智能技术有限公司	71.72844 

时代际客（深圳）软件有限公司	70.97418 

时代际客(深圳)软件有限公司	70.63441 

房多多	70.11898 

金恪投资控股股份有限公司	69.23918 

饿了么	69.13778 

深圳市乃达实业有限公司	68.92938 

团博百众	68.10293 

北京大学工学院南京研究院	67.99211 

苏州赛富科技有限公司	67.99211 

阜博通（杭州）信息科技有限公司	67.99211 

窝窝	67.71057 

拉卡拉	67.70134 

广州金鹏集团有限公司	67.54805 

中国科学院上海高等研究院	67.46780 

兴业银行股份有限公司银行合作中心	67.46780 

北京众合高科信息技术有限公司	67.46780 

北京协同创新研究院	67.46780 

北京康为世纪生物科技有限公司	67.46780 

北京旋极信息技术股份有限公司	67.46780 

北京英才通电子商务有限公司	67.46780 

北京顶测科技有限公司深圳分公司	67.46780 

华测检测认证集团股份有限公司	67.46780 

国泰君安证券股份有限公司	67.46780 

国网智能电网研究院	67.46780 

大唐无线移动创新中心	67.46780 

广州朗讯猛虎汽车检测有限公司	67.46780 

深圳市微车联信息技术有限公司	67.46780 

游族网络股份有限公司	67.46780 

竞技世界(北京)网络技术有限公司	67.46780 

菱感电子商务（上海）有限公司	67.46780 

辆途（上海）信息科技有限公司	67.46780 

九次方财富资讯（北京）有限责任公司	67.36248 

中国科学院计算机网络信息中心	67.35045 

北京盛世景投资管理有限公司	67.18540 

上海科锐福克斯人才顾问有限公司	67.11720 

华为技术有限公司	67.02498 

北京世能中晶能源科技有限公司	67.02103 

四川中智投资咨询有限公司	66.63305 

无锡加视诚智能科技有限公司	66.63305 

河北常山生化药业股份有限公司	66.63305 

国家超级计算深圳中心（深圳云计算中心）	66.61930 

深圳高速工程顾问有限公司	66.61930 

百联电子商务有限公司	66.61930 

华智水稻生物技术有限公司	66.36149 

成都数联文化传播有限公司	66.36149 

Teradata美商天睿	65.85510 

天睿信科技术（北京）有限公司	65.76255 

河狸家	65.75376 

贵阳大数据交易所有限责任公司	65.51621 

五八	64.16096 

途牛	63.89597 

扬州万方电子技术有限责任公司	63.87223 

去哪	63.66553 

曙光信息产业（北京）有限公司	63.58251 

中电海康集团有限公司	63.56243 

中电长城网际系统应用有限公司	63.54695 

北京搜狗科技发展有限公司	63.41482 

曙光信息产业股份有限公司	63.18506 

印孚瑟斯技术（中国）有限公司	63.04466 

上海东圣食品有限公司	62.82825 

奇虎360科技有限公司	62.62425 

中国华戎控股有限公司	62.62198 

北京艾德思奇科技有限公司	62.53476 

赛可	62.43478 

广东亿迅科技有限公司	62.30072 

上海智子信息科技有限公司	62.25513 

南京云创存储科技有限公司	62.10085 

太仓中科信息技术研究院	62.10085 

河南省干细胞库	62.10085 

浙江通创智慧物流服务有限公司	62.10085 

海信集团有限公司	62.10085 

苏州系统医学研究所	62.10085 

机窝网	62.04191 

北京中视广信科技有限公司	62.02616 

搜狐媒体	61.93037 

日立（中国）研究开发有限公司	61.85523 

北京牡丹电子集团有限责任公司	61.70923 

北京清华同衡规划设计研究院有限公司	61.67552 

大公国际资信评估有限公司	61.67552 

星牌健康产业投资有限公司	61.49581 

成都置信实业（集团）有限公司	61.25235 

北京先进数通信息技术股份公司	61.24787 

软通动力信息技术（集团）有限公司	61.23936 

百米	61.23672 

同程	61.16473 

北京易观网络信息咨询有限公司	61.04232 

北京亿玛在线科技有限公司	61.00475 

redhat	60.92763 

广发证券股份有限公司	60.79377 

宜信公司	60.65445 

快跑	60.61888 

国电南瑞科技股份有限公司	60.59441 

广州市麦欧服饰有限公司	60.58712 

新世界中国地产(华南)	60.50355 

一起写	60.34051 

北京腾云天下科技有限公司	60.33038 

广州子向营销策划股份有限公司白云分公司	60.30253 

银联智策顾问（上海）有限公司	60.17816 

无锡市人才服务中心	60.11329 

深圳市深信服电子科技有限公司	60.03308 

知名民营500强	59.91726 

北京易华录信息技术股份有限公司	59.91396 

宜信	59.61772 

北京当当网信息技术有限公司	59.59278 

北京龙道明易国际信息技术咨询有限公司	59.45508 

友众信业金融信息服务(上海)有限公司北京朝阳投资咨询分公司	59.45396 

普惠融通科技（北京）有限公司	59.43611 

上海联智广告	59.42324 

北京秒针信息咨询有限公司	59.40221 

上海南潮信息科技有限公司	59.34335 

广州大麦信息科技有限公司	59.31912 

InMe心迹	59.25302 

丁丁租房	59.25302 

金石智信商业	59.25302 

高伟达	59.25302 

点我吧	59.17499 

华信咨询设计研究院有限公司	59.07899 

中国电信翼支付	58.94998 

ELEX-智明星通	58.94836 

珠海横琴某科技公司	58.87835 

北京中欣银宝通支付服务有限公司	58.85408 

 某互联网公司	58.83017 

Gooagoo	58.83017 

MVAD聚效	58.83017 

一起作业网	58.83017 

上海厚本金融信息服务有限公司	58.83017 

上海旭庆网络科技发展有限公司	58.83017 

上海朝阳永续信息技术股份有限公司	58.83017 

上海杰之能软件科技有限公司	58.83017 

上海横进网络科技有限公司	58.83017 

上海熙菱信息技术有限公司	58.83017 

下一代互联网关键技术和评测北京市工程研究中心有限公司	58.83017 

下一站	58.83017 

亿康科技信息（上海）有限公司	58.83017 

北京中科慈航科技有限公司广州分公司	58.83017 

北京互利科技有限公司	58.83017 

北京互联通网络科技有限公司广州分公司	58.83017 

北京好赞移动科技有限公司	58.83017 

北京快友世纪科技有限公司	58.83017 

北京掌众科技有限公司	58.83017 

北京智阅网络科技有限公司	58.83017 

北京汉朔科技有限公司	58.83017 

北京泰一奇点科技有限公司	58.83017 

北京源清智信科技有限公司	58.83017 

北京炎黄新星网络科技有限公司	58.83017 

北京百卓网络技术有限公司	58.83017 

北京西斯互动广告有限公司	58.83017 

北京通联讯达科技发展有限公司	58.83017 

北京邮科易通信息科技有限公司	58.83017 

北京首科能源技术有限公司	58.83017 

壕鑫	58.83017 

大讲台	58.83017 

天津数集科技有限公司	58.83017 

安励企业顾问（上海）有限公司	58.83017 

宸瑞科技	58.83017 

广东康爱多连锁药店有限公司	58.83017 

广州奔步电脑有限公司	58.83017 

广州市睿云信息科技有限公司	58.83017 

广州铭诚计算机科技有限公司	58.83017 

掌阅科技	58.83017 

搜狗公司	58.83017 

摩羯科技	58.83017 

极光推送	58.83017 

极视角有限公司	58.83017 

江苏源石数据技术有限公司	58.83017 

深圳三元色数码科技有限公司	58.83017 

深圳岂凡网络有限公司	58.83017 

深圳市归一科技研发有限公司	58.83017 

深圳市脉山龙信息技术股份有限公司	58.83017 

第三石	58.83017 

触宝科技	58.83017 

诚毅软件	58.83017 

赶集网 蚂蚁短租	58.83017 

车风网	58.83017 

随身云(北京)信息技术有限公司	58.83017 

黑龙江邮政易通信息网络有限责任公司	58.83017 

北京荣之联科技股份有限公司	58.66260 

深圳市彩讯科技有限公司	58.66218 

正弘科技	58.62124 

江苏中宝投资集团有限公司	58.62124 

深圳市晓舟科技有限公司	58.62124 

罗计物流	58.60859 

上海陆家嘴国际金融资产交易市场股份有限公司	58.58842 

上海晶赞科技发展有限公司	58.56953 

平安付	58.51366 

自如网	58.51366 

青木科技	58.51366 

靠谱投	58.51366 

搜狐	58.47760 

国内某知名IT集团公司	58.47283 

猎聘网 Liepin.com	58.35827 

智慧星光	58.34557 

美的集团IT部(集团总部)	58.25566 

北京华融惠信投资基金有限公司	58.25302 

北京百分点信息科技有限公司	58.24354 

上海搬矿网络科技有限公司	58.19989 

北京金山云网络技术有限公司	58.14989 

TCL通讯	58.09080 

上海富可信息技术发展有限公司	58.09080 

上海畅圣计算机科技有限公司	58.09080 

北京恒昌惠诚信息咨询有限公司	58.09080 

北京科瑞明软件有限公司	58.09080 

有棵树（深圳）网络科技有限公司	58.09080 

杭州仁卓软件有限公司	58.09080 

e袋洗	58.07482 

决胜网	58.07482 

知识产权出版社	58.05433 

北京都在哪网讯科技有限公司	57.97453 

金蝶软件（中国）有限公司	57.90490 

上海银橙文化传媒股份有限公司	57.90395 

欢校	57.90116 

菱感电子商务(上海)有限公司	57.87461 

跟谁学	57.87429 

北京联讯动力咨询有限公司	57.85031 

北京国双科技有限公司	57.81680 

聚力精彩（北京）信息技术有限公司	57.73408 

深圳市腾讯计算机系统有限公司	57.69160 

中国邮政集团公司广州市分公司	57.68032 

小牛资本管理集团有限公司	57.65950 

北京中油瑞飞信息技术有限责任公司	57.59884 

IBM China	57.58533 

东软集团股份有限公司	57.58533 

上海荐趋信息技术有限公司	57.58132 

快看	57.57110 

数字传媒	57.57110 

北京华夏威科软件技术有限公司	57.55023 

Star.V	57.52447 

上海之禾时尚实业(集团)有限公司	57.50218 

易车公司	57.49119 

北京恒昌利通投资管理有限公司	57.47775 

37游戏	57.47110 

Alexander Hunt	57.47110 

JJ比赛	57.47110 

Percolata	57.47110 

SANYUKI	57.47110 

TalentBank	57.47110 

Teambition	57.47110 

ThoughtWorks	57.47110 

VIPABC英语	57.47110 

Voyageone	57.47110 

YoMail	57.47110 

ZANK（赞客）	57.47110 

limijiaoyin	57.47110 

上海享学网络科技有限公司	57.47110 

上海启司网络科技	57.47110 

上海安硕信息技术股份有限公司	57.47110 

上海小腰信息科技有限公司	57.47110 

上海弘目智能科技有限公司	57.47110 

上海普景信息科技有限公司	57.47110 

上海楼口电子商务有限公司	57.47110 

上海舞泡网络科技有限公司	57.47110 

上海随印信息科技有限公司	57.47110 

中影票务通	57.47110 

为艺	57.47110 

之间网	57.47110 

云创	57.47110 

云简	57.47110 

互联网金融	57.47110 

仙境乐网	57.47110 

伊娃的琥珀	57.47110 

众创诚业信用管理（北京）有限公司	57.47110 

优势财富	57.47110 

优米网	57.47110 

作者说	57.47110 

保利地产	57.47110 

全时云商务服务股份有限公司	57.47110 

劲牛	57.47110 

北京和默能源技术有限公司	57.47110 

北京大厨网络科技有限公司	57.47110 

北京小房科技有限公司	57.47110 

北京市筑城电子商务有限公司	57.47110 

北京无限星空音乐有限公司	57.47110 

北京智象信息技术有限公司	57.47110 

北京涛石云联信息技术有限责任公司	57.47110 

北京爱乐祺文化发展股份有限公司	57.47110 

北京腾瑞明信息技术有限公司	57.47110 

北京蓝海华业科技股份有限公司	57.47110 

北京融诚赛博企业管理咨询中心	57.47110 

北京闻天下信息科技有限公司	57.47110 

医云健康	57.47110 

医患帮	57.47110 

医鸣数据	57.47110 

十步	57.47110 

华悦科技	57.47110 

华锐风电科技(集团)股份有限公司	57.47110 

博合智慧	57.47110 

博雅立方	57.47110 

及享金融	57.47110 

句多网络科技(上海)有限公司	57.47110 

叶道科技	57.47110 

号百控股股份有限公司	57.47110 

呼噜猫	57.47110 

和泰银龄（北京）科技发展有限公司	57.47110 

商周公司	57.47110 

团800  折800	57.47110 

国信优易数据有限公司	57.47110 

国药控股医疗器械（北京）有限公司	57.47110 

塔布数据Datatub	57.47110 

墨柚	57.47110 

大千阳光	57.47110 

大姨吗APP	57.47110 

大家游戏	57.47110 

大致生活	57.47110 

天弘基金管理有限公司	57.47110 

天翼视讯传媒有限公司	57.47110 

太医健康	57.47110 

奥伯特	57.47110 

好荟品	57.47110 

妞小区-上海慧宾客信息科技有限公司	57.47110 

宅妈妈	57.47110 

小宝家(北京)教育科技有限公司	57.47110 

小米科技	57.47110 

小美科技	57.47110 

广东中标数据科技股份有限公司	57.47110 

广州智数信息技术有限公司	57.47110 

康爱多网上药店	57.47110 

彩讯科技	57.47110 

微早教	57.47110 

微知软件服务集团	57.47110 

思必锐翻译	57.47110 

慧聪网	57.47110 

拓维信息	57.47110 

救要救	57.47110 

新东方在线	57.47110 

新浪阅读	57.47110 

无二之旅	57.47110 

明星衣橱	57.47110 

易流科技	57.47110 

来玩网络	57.47110 

极客邦科技	57.47110 

正邦创意	57.47110 

氢氧科技	57.47110 

汇桔网	57.47110 

汤圆创作	57.47110 

活琪王	57.47110 

派代网	57.47110 

浪潮通信信息系统有限公司	57.47110 

润无声	57.47110 

深圳市警豹电子科技有限公司	57.47110 

深圳市趣学科技有限公司	57.47110 

深圳市金博达人力资源有限公司	57.47110 

深圳谱元科技有限公司	57.47110 

游戏智库	57.47110 

澳海地产	57.47110 

物联网协会	57.47110 

玄武科技	57.47110 

玩加赛事	57.47110 

玩艺	57.47110 

知识印象	57.47110 

精益瑞通	57.47110 

约拍啦	57.47110 

联都集团	57.47110 

胜推网络	57.47110 

脑洞工作室	57.47110 

自如友家	57.47110 

艾睿电子(深圳)有限公司	57.47110 

芝士阅读	57.47110 

葡萄信息	57.47110 

西游印	57.47110 

西瓜理财	57.47110 

豆瓣网	57.47110 

软告效果平台	57.47110 

追影传播	57.47110 

逸品广告	57.47110 

金山网络	57.47110 

金电联行（北京）信息技术有限公司	57.47110 

金石易服	57.47110 

金码荣科技	57.47110 

银河风云	57.47110 

阿姨来了	57.47110 

随变科技	57.47110 

随身云	57.47110 

飞蛙科技	57.47110 

魔方天空科技（北京）有限公司	57.47110 

魔方招聘	57.47110 

麦芝网络	57.47110 

中智诚	57.44423 

长江时代通信股份有限公司	57.43711 

易宝支付有限公司	57.41644 

北京中科京安科技有限公司	57.41127 

深圳市分期乐网络科技有限公司	57.41127 

热酷游戏	57.41127 

百分点	57.41127 

中国互联网络信息中心（CNNIC）	57.38837 

北京智明星通科技有限公司	57.37967 

大街网	57.36885 

文思海辉技术有限公司	57.36885 

广州星域信息科技有限公司	57.35793 

北京讯鸟软件有限公司	57.33657 

宜信卓越财富投资管理（北京）有限公司	57.28168 

北京赛思信安技术有限公司	57.25542 

UC优视（UC浏览器）	57.21047 

宜信大数据创新中心	57.18586 

爱奇艺	57.08780 

Max	57.06092 

中融金	57.03493 

Dreamore	56.98765 

中软国际科技服务有限公司	56.98564 

北京蓝海略咨询有限责任公司	56.95972 

上海华府酒窖工程有限公司	56.89662 

太极华青	56.89662 

录客	56.89662 

美食杰	56.89662 

乐视网信息技术（北京）股份有限公司	56.87719 

北京力天无限网络技术有限公司	56.87614 

瑞庭网络技术（上海）有限公司-安居客	56.87409 

舜飞科技	56.80061 

数云信息技术（上海）有限公司	56.77202 

Kodak Alaris	56.73174 

MagicMed	56.73174 

SPARKS 灵星广告	56.73174 

Slightech	56.73174 

babycan	56.73174 

一修科技	56.73174 

上海可九互动网络科技有限公司	56.73174 

今日发现	56.73174 

众异市场营销策划(上海)有限公司	56.73174 

侃家网	56.73174 

健康微能量	56.73174 

全时	56.73174 

公瑾科技	56.73174 

六一信息	56.73174 

北京国通合众信息技术有限公司	56.73174 

北京恒都律师事务所	56.73174 

北京腾信卓越咨询有限公司	56.73174 

北京鲸目峰娱网络科技有限公司	56.73174 

北美购房网	56.73174 

博彦科技	56.73174 

国寿社区健康养老管理(深圳)有限公司	56.73174 

图灵机器人	56.73174 

天启互联（北京）科技有限公司	56.73174 

小鹿乱撞	56.73174 

广东中科招商创业投资管理有限责任公司	56.73174 

微众传媒	56.73174 

搜房网	56.73174 

易结网	56.73174 

普奥云	56.73174 

智慧图	56.73174 

欢呼吧 足球魔方	56.73174 

永洪科技	56.73174 

爱志愿网	56.73174 

理大师	56.73174 

米么金服	56.73174 

米饭粒	56.73174 

经传科技	56.73174 

绚味	56.73174 

蓝莓社区	56.73174 

追梦网	56.73174 

金山云	56.73174 

链家地产	56.73174 

食安云端（北京）软件开发有限公司	56.73174 

龙信数据(北京)有限公司	56.72292 

南京烽火星空通信发展有限公司	56.69209 

北京新云东方系统科技有限责任公司	56.67531 

北京蚁视科技有限公司	56.66935 

伺动营销科技(上海)有限公司	56.66708 

明略数据	56.58978 

龙信数据（北京）有限公司	56.55634 

呼哧旅行支票	56.55266 

景域	56.54327 

上海初生网络科技有限公司	56.53393 

上海易立德企业管理咨询有限公司	56.50335 

深圳国泰安教育技术股份有限公司	56.49992 

美的集团	56.48829 

北大医疗康复医院管理有限公司	56.46789 

秀美甲	56.46045 

亚信科技（成都）有限公司	56.44687 

有爱互动	56.44540 

展义金融	56.43268 

北京国双	56.42414 

北京蓝汛通信技术有限责任公司	56.39082 

微指数	56.38946 

绿盟科技	56.36424 

Mobvista	56.36168 

网易(杭州)网络有限公司	56.32642 

第一学教育科技（北京）有限公司	56.31253 

大满贯	56.29557 

深圳市傲天通信有限公司	56.29144 

创合（北京）科技有限公司	56.28019 

中国电信股份有限公司云计算分公司	56.26138 

美团网	56.24793 

环球大数据科技有限公司	56.23925 

上海好居信息科技有限公司	56.23025 

壕鑫互联(北京)网络科技有限公司	56.23025 

新网智创科技有限公司(辣妈帮）	56.23025 

美的集团电商事业部	56.23025 

北京天下壹结科技有限公司	56.22847 

Think China	56.22195 

中粮我买网	56.20336 

和讯信息科技有限公司·大数据	56.20195 

上海天玑科技股份有限公司	56.20031 

唯品会（中国）有限公司	56.18917 

中证信用增进股份有限公司	56.11397 

北京中科晶上科技有限公司	56.11397 

北京智慧图科技有限责任公司	56.11397 

软通动力	56.08834 

天脉文化	56.08265 

上海复星高科技（集团）有限公司	56.05897 

翰竺科技（北京）有限公司	56.04999 

CCLearning	56.03110 

广州壹伍捌捌营销策划服务有限公司	56.03110 

微课信息技术有限公司	56.03110 

酷我音乐	56.03110 

东康科技	55.99238 

人人地推	55.99238 

北京居天下网络科技有限公司	55.99238 

多犇金融	55.99238 

彩球	55.99238 

怡时刻	55.99238 

慧影医疗科技（北京）有限公司	55.99238 

新科聚合	55.99238 

新米科技	55.99238 

果壳网	55.99238 

火伴众筹	55.99238 

百高	55.99238 

贰货app	55.99238 

速派得	55.99238 

钱潮网	55.99238 

魔力学院	55.99238 

竞技世界（北京）网络技术有限公司	55.97553 

上海挖宝金融信息服务有限公司	55.97176 

金石创智	55.96634 

返利网	55.95779 

北京捷通华声语音技术有限公司	55.92161 

汽车之家	55.87973 

启明星辰	55.83043 

壹药网	55.76697 

北京宸瑞科技股份有限公司	55.73440 

WeMedia	55.71842 

快法务	55.71842 

赞普科技	55.71842 

北京富通东方科技有限公司	55.70795 

人人车	55.70647 

淘在路上	55.68842 

国美在线	55.66754 

凭安信用	55.65203 

上海珍岛信息技术有限公司	55.62989 

美菜网	55.59742 

钰诚集团	55.58748 

上海浙大网新易得科技发展有限公司	55.50197 

北京腾信软创科技有限公司	55.49683 

北京融易通信息技术有限公司	55.49683 

北京索为高科系统技术有限公司	55.48455 

北京日立北工大信息系统有限公司	55.47092 

小沃科技有限公司	55.47092 

海数互联	55.47092 

考拉征信服务有限公司	55.47092 

魅族科技（中国）有限公司	55.47092 

深圳中兴网信科技有限公司	55.36818 

上海汇纳信息科技股份有限公司	55.36454 

搜房网（北京）	55.32350 

V电影	55.28036 

南京优之杰科技资讯有限公司	55.22746 

北京赵群古陶瓷文化中心	55.21157 

北京益商慧评网络科技有限公司	55.18377 

上海数慧系统技术有限公司	55.17418 

上海天旦网络科技发展有限公司	55.14340 

慕华(北京)网络技术有限公司	55.14217 

上海优享家居有限公司	55.10905 

上海脉创网络科技有限公司	55.10905 

上海腾道信息技术有限公司	55.10905 

东方天鹤（北京）网络科技有限公司	55.10905 

中科点击（北京）科技有限公司	55.10905 

北京互信互通信息技术有限公司	55.10905 

北京贝瑞和康生物技术有限公司	55.10905 

博彦科技广州有限公司	55.10905 

同观科技（深圳）有限公司	55.10905 

天天艾米(北京)网络科技有限公司	55.10905 

好未来教育（原学而思教育）	55.10905 

广州艾之媒信息咨询有限公司	55.10905 

时光网	55.10905 

泰康人寿保险股份有限公司	55.10905 

深圳伊西威威科技开发有限公司	55.10905 

深圳市家家顺网络科技有限公司	55.10905 

深圳市新网智创科技有限公司(辣妈帮)	55.10905 

深圳市梦之舵信息技术有限公司	55.10905 

深圳市海联讯管理咨询有限公司广州分公司	55.10905 

租家网络科技（天津）有限公司	55.10905 

脉创网络	55.10905 

英特华(北京)国际文化交流中心	55.10905 

深圳市迅雷网络技术有限公司	55.06508 

美嘉帕拉斯特汽车零部件(上海)有限公司	55.04201 

上海美特斯邦威服饰股份有限公司	54.97110 

上海证大喜马拉雅网络科技有限公司	54.97110 

北京隽永信息技术有限公司	54.97110 

北京神州泰岳软件股份有限公司	54.96297 

悦岚（上海）数据服务有限公司	54.92865 

心意盒子	54.91598 

北京中网易企秀科技有限公司	54.90012 

北京斗牛士网络科技有限公司	54.90012 

语镜道客	54.87447 

IBOS	54.87119 

会玩旅行	54.87119 

北京国联兴业	54.87119 

北京鲸鹳科技有限公司	54.87119 

玲珑沙龙	54.87119 

络客科技	54.87119 

领航视觉	54.87119 

餐得宝	54.87119 

联通宽带在线有限公司	54.86851 

深圳前海韦恩互联网金融服务有限公司重庆分公司	54.85063 

万达信息	54.79139 

上海楚重科技有限公司	54.79139 

喂车车	54.79139 

江苏中禾网络科技有限公司	54.79139 

深圳星美联合通讯有限公司	54.79139 

V大夫	54.78814 

点我游戏	54.78814 

深圳市前海松果互联网金融服务有限公司	54.75201 

神州数码信息服务股份有限公司	54.74341 

北京金桐网投资有限公司	54.73776 

南京中新赛克科技有限责任公司	54.68955 

Quixey	54.67204 

光源资本	54.67204 

双志科技	54.67204 

微保科技	54.67204 

海易出行	54.67204 

金蛋理财	54.67204 

中融民信资本管理有限公司	54.63276 

北京网感至察科技有限公司	54.63276 

方正信息产业集团	54.63276 

蓝游newbee	54.63243 

江苏欣网视讯软件技术有限公司	54.62229 

北京精益汇智科技有限公司	54.59421 

宏胜饮料集团有限公司	54.59263 

爱奇艺（www.iqiyi.com）	54.59079 

“前程无忧”51job.com（上海）	54.56953 

上海九筹投资有限公司	54.56953 

上海威士顿信息技术股份有限公司	54.56953 

上海泓枫网络科技有限公司	54.56953 

上海派拉软件股份有限公司	54.56953 

上海睿资达企业管理咨询有限公司	54.56953 

上海触宝信息技术有限公司	54.56953 

上海逸橙信息科技有限公司	54.56953 

上海银天下科技有限公司	54.56953 

上海雪橙互联网金融信息服务有限公司	54.56953 

上海魔芋网络科技有限公司	54.56953 

世纪龙信息网络有限责任公司	54.56953 

东方财富信息股份有限公司	54.56953 

中合金网（北京）电子商务有限公司	54.56953 

中国互联网络信息中心	54.56953 

中国内训网	54.56953 

中国金融认证中心（CFCA）	54.56953 

中科软科技股份有限公司	54.56953 

中铁程科技有限责任公司	54.56953 

乐卓网络科技（上海）有限公司	54.56953 

云腾九州科技（北京）有限公司	54.56953 

互众广告(上海)有限公司	54.56953 

互爱（北京）科技有限公司	54.56953 

人人友信集团	54.56953 

人人贷	54.56953 

佳都新太科技股份有限公司	54.56953 

兰亭集势	54.56953 

北京世纪立华网络科技有限公司	54.56953 

北京创新乐知信息技术有限公司	54.56953 

北京口袋时尚科技有限公司	54.56953 

北京国创科视科技有限公司	54.56953 

北京太尔时代科技有限公司	54.56953 

北京子衿晨风科技有限公司	54.56953 

北京宏远科创软件有限公司	54.56953 

北京慧点科技股份有限公司	54.56953 

北京时代锦鸿投资有限公司	54.56953 

北京有爱互娱科技有限公司	54.56953 

北京海顿新科技术股份有限公司	54.56953 

北京玩蟹科技有限公司	54.56953 

北京畅游天下网络技术有限公司	54.56953 

北京神州新桥科技有限公司	54.56953 

北京神州普惠科技股份有限公司	54.56953 

北京神州正泰科技发展有限公司	54.56953 

北京网元未来技术有限公司	54.56953 

北京群智合软件技术服务有限公司	54.56953 

北京银丰新融科技开发有限公司	54.56953 

北京链家房地产经纪有限公司	54.56953 

卓望信息技术（北京）有限公司	54.56953 

南京中兴软创科技股份有限公司	54.56953 

博威通（北京）科技有限责任公司	54.56953 

团800网	54.56953 

国家电网	54.56953 

安仕达信息咨询有限公司	54.56953 

定制风科技（北京）有限公司	54.56953 

广东优迈信息通信股份有限公司	54.56953 

广州云宏信息科技股份有限公司	54.56953 

广州市讯飞樽鸿信息技术有限公司	54.56953 

广州市邦富软件有限公司	54.56953 

广州恒电电气科技有限公司	54.56953 

广州紫剑网络科技有限公司	54.56953 

广州迅云教育科技有限公司	54.56953 

徙木金融信息服务（上海）有限公司	54.56953 

我查查信息技术(上海)有限公司	54.56953 

折800	54.56953 

拉扎斯网络科技（上海）有限公司北京分公司	54.56953 

文思海辉技术有限公司杭州分公司	54.56953 

新蛋信息技术（中国）有限公司	54.56953 

易传媒（AdChina Ltd.）	54.56953 

易宝支付	54.56953 

易班网	54.56953 

智者四海（北京）技术有限公司	54.56953 

深圳万里通网络信息技术有限公司	54.56953 

深圳市东方博雅科技有限公司	54.56953 

深圳市博瑞得科技有限公司	54.56953 

深圳市名通科技有限公司	54.56953 

深圳市实益达科技股份有限公司	54.56953 

深圳市家家顺控股集团有限公司	54.56953 

深圳市希腾飞科技有限公司	54.56953 

深圳市葡萄信息技术有限公司	54.56953 

深圳市赛维网络科技有限公司	54.56953 

深圳市领耀东方科技股份有限公司	54.56953 

深圳市龙视传媒有限公司	54.56953 

深圳绿米联创科技有限公司	54.56953 

湖南上容信息技术有限公司	54.56953 

玖零后信用(北京)网络技术有限公司	54.56953 

神州佳教（北京）教育科技有限公司	54.56953 

红石阳光(北京)科技有限公司	54.56953 

维世（上海）投资发展有限公司	54.56953 

艺能（北京）科技有限公司	54.56953 

西艾(广州)软件开发有限公司	54.56953 

车语传媒	54.56953 

风奇科技有限公司	54.56953 

飞塔信息科技（北京）有限公司	54.56953 

中信网科	54.54022 

快乐麻花	54.54022 

星垂平野	54.54022 

北京诸葛云游科技有限公司	54.49233 

诸葛云游	54.49233 

广东钱途互联商务服务有限公司	54.48278 

亿阳信通股份有限公司	54.47928 

深圳萨摩耶互联网金融服务有限公司	54.46961 

二毛科技	54.42145 

动吧	54.42145 

南方新媒体	54.42145 

味库	54.42145 

墨沐	54.42145 

幸福久久	54.42145 

深圳亿思腾达电子有限公司	54.38149 

Insta360	54.37534 

PowerVision	54.37534 

simplyBrand	54.37534 

亚太医院管理研究中心	54.37534 

亚马逊中国	54.37534 

广州向日葵科技有限公司	54.37534 

杏树林	54.37534 

维金	54.37534 

钰城国际控股集团	54.37534 

上海中赢金融信息服务有限公司	54.36969 

北京易动纷享科技有限责任公司	54.36969 

骆驼服饰	54.36969 

鼎程(上海)金融信息服务有限公司	54.36969 

江苏省未来网络创新研究院	54.36822 

上海星红桉数据科技有限公司	54.36060 

智富金融信息服务（上海）有限公司	54.36060 

爱活动（北京）国际文化传媒有限公司	54.36060 

用友汽车信息科技（上海）有限公司	54.36060 

北京云房广州公司	54.35817 

广州招商速建互联网信息科技有限公司	54.30551 

傲天通信	54.29260 

北京易联达商务服务有限公司	54.29260 

上海聚杰信息技术有限公司	54.29222 

某外资企业	54.22860 

上汽通用汽车有限公司	54.21312 

上海幸福九号网络科技有限公司	54.11736 

上海美戈信息技术有限公司	54.11736 

上海贝锐信息科技有限公司	54.11736 

世纪云光	54.11736 

中邮科	54.11736 

互爱互动（北京）科技有限公司	54.11736 

健和九州（北京）科技有限公司	54.11736 

北京创和世纪通讯技术股份有限公司	54.11736 

北京华胜天成科技股份有限公司	54.11736 

北京合力中税科技发展有限公司	54.11736 

北京易观智库网络科技有限公司	54.11736 

友友租车	54.11736 

培宇教育	54.11736 

安徽联众软件技术有限公司	54.11736 

广东三百六十度传播广告有限公司	54.11736 

广东康爱多	54.11736 

广州阳光耐特电子有限公司	54.11736 

朗德信息科技（深圳）有限公司北京分公司	54.11736 

深圳市盖娅网络科技有限公司北京分公司	54.11736 

深圳星桥数据技术有限公司	54.11736 

百联全渠道电商	54.11736 

蓬景数字	54.11736 

览云	54.11736 

中兴通讯股份有限公司	54.09414 

时趣互动（北京）科技有限公司	54.06052 

数据堂（北京）科技股份有限公司	54.01871 

云盛海宏信息技术（深圳）有限公司	53.97376 

深圳市优阅达数据科技有限公司	53.97376 

深圳市中易科技有限责任公司	53.93089 

上海浦东软件园汇智软件发展有限公司	53.90843 

中细软	53.90843 

TCL集团工业研究院	53.89000 

上海广升信息技术有限公司	53.89000 

上海迅时通信设备有限公司	53.89000 

北京字节跳动科技有限公司	53.89000 

广州欧凸欧健康科技有限公司	53.89000 

深圳玖玖金科技有限公司	53.89000 

快乐的狗(北京)新媒体技术有限责任公司	53.87385 

时趣互动(北京)科技有限公司	53.87385 

深圳中商智业投资顾问有限公司	53.87385 

青岛大快搜索数据技术有限公司	53.87385 

华通科技有限公司	53.86705 

健客网	53.85977 

大同行	53.84696 

上海视畅信息科技有限公司	53.80344 

ID金融	53.80086 

易点租	53.80086 

乐视网信息技术(北京)股份有限公司	53.79581 

深圳市金立通信设备有限公司	53.79008 

32贝牙齿隐形矫正	53.74999 

App Annie	53.74999 

BtoD科技	53.74999 

DE-Tech	53.74999 

IBM	53.74999 

OFashion全球扫货指南	53.74999 

camelia山茶花	53.74999 

一起唱	53.74999 

一起玩耍	53.74999 

一路米	53.74999 

上海中商网络股份有限公司	53.74999 

上海即信信息科技有限公司	53.74999 

上海启宝文化传播有限公司	53.74999 

上海沐雨网络科技有限公司	53.74999 

上海涤诺投资发展有限公司	53.74999 

上海致祥贸易有限公司	53.74999 

东莞市点菜易软件有限公司·	53.74999 

中科宇图天下科技有限公司	53.74999 

二三三数字科技	53.74999 

亚创博彦（上海）信息技术有限公司	53.74999 

人人习惯	53.74999 

企众网络	53.74999 

体检宝	53.74999 

佳和传媒	53.74999 

兼职卫士	53.74999 

内什么	53.74999 

剧组	53.74999 

北京星核软件有限公司	53.74999 

北京涌金冠泰科技有限公司	53.74999 

北京睿呈时代信息科技有限公司	53.74999 

北京贝虎机器人技术有限公司	53.74999 

北京财智宏道科技有限公司	53.74999 

北京鲜柚科技有限公司	53.74999 

北京龙翔天下信息科技有限公司	53.74999 

华思拓网络	53.74999 

卖客疯APP	53.74999 

南华智闻	53.74999 

吃在路上	53.74999 

周伯通招聘	53.74999 

地联网易（北京）科技有限公司	53.74999 

太美生命投资有限公司	53.74999 

好车驾到	53.74999 

宝贝玩啥	53.74999 

小厨房	53.74999 

广东方所文化投资发展有限公司	53.74999 

广州勤沃网络科技有限公司	53.74999 

广州市坚信信息科技有限公司	53.74999 

广州市楚京贸易有限公司	53.74999 

广州柯咔网络科技有限公司	53.74999 

彩贝壳－休闲度假	53.74999 

恺英网络	53.74999 

悠径	53.74999 

普汇大通	53.74999 

智石科技Bright Beacon	53.74999 

极客视界	53.74999 

河马天儿	53.74999 

泰豪科技股份有限公司	53.74999 

深圳市锦云网络科技有限公司	53.74999 

爱活动	53.74999 

百事可乐	53.74999 

知乎	53.74999 

聚食惠	53.74999 

花椒	53.74999 

英伦玫瑰皇家SPA女士养生会所	53.74999 

荼光	53.74999 

质心教育科技	53.74999 

趣尚网	53.74999 

金在金服	53.74999 

锐悠互动	53.74999 

锦睿和付	53.74999 

雷娱佳年华文化娱乐创意科技（深圳）有限公司	53.74999 

飞印	53.74999 

飞牛网（大润发网上商城）	53.74999 

北京微元数据科技有限公司	53.74634 

上海智树信息科技有限公司	53.74175 

上海百联全渠道电子商务有限公司	53.71589 

优酷土豆集团	53.71482 

今目标	53.71028 

国金证券股份有限公司	53.71028 

广州优亿信息科技有限公司	53.71028 

优信拍（北京）信息科技有限公司	53.63033 

北京华博科讯信息技术有限公司	53.63033 

深圳市慧动创想科技有限公司	53.61283 

广州曼拓信息科技有限公司	53.61037 

上海图聚信息技术有限公司	53.53207 

北京思特奇信息技术股份有限公司	53.51439 

啄木鸟	53.51164 

华院分析技术（上海）有限公司	53.46322 

大连瑞脉人才服务有限公司	53.46322 

孩子王儿童用品（中国）有限公司	53.46322 

安徽引航科技有限公司	53.46322 

山东金现代信息技术有限公司	53.46322 

广东帝弘数据技术有限公司	53.46322 

成都卡莱博尔信息技术有限公司	53.46322 

新东方	53.46322 

沈阳畅星软件有限公司	53.46322 

济南格林节能开发有限公司	53.46322 

浙江汇信科技有限公司	53.46322 

深圳天源迪科信息技术股份有限公司成都办事处	53.46322 

湖南中清龙图网络技术有限公司	53.46322 

西安西工大科信软件有限责任公司	53.46322 

重庆慧都科技有限公司	53.46322 

重庆猪八戒威玛科技有限公司	53.46322 

博彦科技股份有限公司	53.44654 

上海通用汽车有限公司	53.43683 

中欧商业在线	53.38478 

深圳前海微众银行股份有限公司	53.37087 

北京佰瑞管理咨询有限公司	53.36529 

华镇金控	53.36469 

凯利卡尔（北京）科技服务有限公司	53.35070 

北京浩瀚深度信息技术股份有限公司	53.35042 

北京天辰云农场有限公司	53.34505 

数据堂(北京)科技股份有限公司	53.34505 

上海和付信息技术有限公司	53.31130 

达达	53.30353 

思源科技	53.29578 

北京拓明科技有限公司	53.29423 

杭州恩牛网络技术有限公司	53.28098 

无锡聚云科技有限公司	53.25429 

重庆喜玛拉雅科技	53.25429 

中移（苏州）软件技术有限公司	53.24000 

KAPPA（中国）	53.21047 

TCL通讯科技控股有限公司	53.21047 

上海万宝盛华人力资源有限公司	53.21047 

上海加减乘除服装有限公司	53.21047 

上海华准能源科技有限公司	53.21047 

上海多伦实业股份有限公司	53.21047 

上海天缘迪柯信息技术有限公司	53.21047 

上海宝玉石交易中心有限公司	53.21047 

上海斯睿德信息技术有限公司	53.21047 

上海杰之能信息科技有限公司	53.21047 

上海海略管理信息咨询有限公司	53.21047 

上海百林通信网络科技服务股份有限公司	53.21047 

上海禹容网络科技有限公司	53.21047 

上海行邑信息科技有限公司	53.21047 

上海视聪网络信息技术有限公司	53.21047 

上海词海信息技术有限公司	53.21047 

上海通路快建招商外包服务机构	53.21047 

上海金丰易居房地产顾问有限公司	53.21047 

上海金融期货信息技术有限公司	53.21047 

上海钢银电子商务有限公司	53.21047 

上海镁研金属材料有限公司	53.21047 

中国太平洋保险（集团）股份有限公司	53.21047 

中讯邮电咨询设计院有限公司广东分公司	53.21047 

丽台（上海）信息科技有限公司	53.21047 

云智联网络科技（北京）有限公司	53.21047 

交通银行股份有限公司太平洋信用卡中心	53.21047 

人人公司	53.21047 

凤凰网	53.21047 

北京中青在线网络信息技术有限公司	53.21047 

北京君爱坊电子商务有限公司	53.21047 

北京和君咨询有限公司	53.21047 

北京安网沐泽信息技术有限公司	53.21047 

北京宜花花卉有限公司	53.21047 

北京慧校网络科技有限公司	53.21047 

北京泓泰天诚科技有限公司	53.21047 

北京泽平科技有限责任公司	53.21047 

北京瑞金麟网络技术服务有限公司	53.21047 

北京睿意德房地产咨询有限公司	53.21047 

北京联创鸿瑞网络技术有限公司	53.21047 

北京金桥兴业文化发展中心	53.21047 

北京鼎亚科技有限公司	53.21047 

埃森哲（中国）有限公司北京分公司	53.21047 

平安好房（上海）电子商务有限公司	53.21047 

广州市万科房地产有限公司	53.21047 

广州市国迈科技有限公司	53.21047 

广州市戬智眼安防科技有限公司	53.21047 

广州日滨科技发展有限公司	53.21047 

广州杰赛科技股份有限公司	53.21047 

广联达软件股份有限公司	53.21047 

康明斯（中国）投资有限公司	53.21047 

德佑房地产经纪有限公司	53.21047 

恒大微购商城国际投资管理有限公司	53.21047 

恒安嘉新（北京）科技有限公司	53.21047 

感知科技有限公司	53.21047 

无限极（中国）有限公司	53.21047 

杭州绿地志方资产管理有限公司	53.21047 

汇高网讯科技（北京）有限公司	53.21047 

泰为信息科技（上海）有限公司	53.21047 

深圳世联行地产顾问股份有限公司	53.21047 

深圳市位和科技有限责任公司	53.21047 

深圳市广道高新技术有限公司	53.21047 

深圳市瑞工科技有限公司	53.21047 

深圳市迪蒙网络科技有限公司	53.21047 

深圳恒拓高科信息技术有限公司	53.21047 

深圳维恩贝特科技股份有限公司	53.21047 

爱回收	53.21047 

瑞易信息技术（上海）有限公司	53.21047 

畅游公司	53.21047 

眯客	53.21047 

纵横皆景（北京）信息技术有限公司	53.21047 

网聚人才	53.21047 

翔傲信息科技（上海）有限公司	53.21047 

舜易科技发展（上海）有限公司	53.21047 

赶集网	53.21047 

北京拓尔思信息技术股份有限公司	53.20132 

信码互通（北京）科技有限公司	53.19134 

校园巴士	53.18108 

ishow国际英语	53.14671 

北京数字家圆科技有限公司	53.14246 

上海亿阁信息科技有限公司	53.12179 

北京联想利泰	53.11452 

广州一指通信息科技有限公司	53.11055 

博元科技	53.10070 

深圳市友信崧锋实业有限公司	53.07062 

深圳市网通电子商务有限公司	53.06654 

上海引跑信息科技有限公司	53.03075 

上海昱胜人力资源服务有限公司	53.03075 

中国科学院自动化研究所	53.03075 

北京盛华合创科技有限公司	53.03075 

招商银行股份有限公司信用卡中心	53.03075 

深圳市新国都技术股份有限公司	53.03075 

上海某上市控股集团	53.02841 

蓝色光标传播集团-总部	53.02547 

Sense Luxury	53.01063 

上海同信生物科技有限公司	53.01063 

上海智赢国际英语	53.01063 

上海蓝瀚广告有限公司	53.01063 

上海鸿仪通信息技术有限公司	53.01063 

北京乐游星空科技有限公司	53.01063 

墨凡科技	53.01063 

小店宝	53.01063 

山茗主义	53.01063 

幻腾智能	53.01063 

广州市上元网络有限公司	53.01063 

社交微铺	53.01063 

聚拓科技	53.01063 

金鼠标	53.01063 

上海日出科技有限公司	52.98031 

海外桥网站	52.95579 

DMCC	52.93890 

Kantar Media CIC	52.93890 

NDP Media Corp	52.93890 

nice	52.93890 

上海东方网股份有限公司	52.93890 

上海二三四五海隆金融信息服务有限公司	52.93890 

上海安吉星信息服务有限公司	52.93890 

上海希尔企业管理咨询股份有限公司	52.93890 

上海新世纪机器人有限公司	52.93890 

上海畅图信息科技有限公司	52.93890 

上海盛大网络发展有限公司	52.93890 

上海细微信息咨询有限公司	52.93890 

上海肯耐珂萨人才服务股份有限公司	52.93890 

上海量宽信息技术有限公司	52.93890 

上海闻政管理咨询有限公司	52.93890 

上海闻都投资有限公司	52.93890 

上海鸿禧股权投资基金管理有限公司	52.93890 

中国南方航空股份有限公司	52.93890 

中国可穿戴计算产业技术创新战略联盟	52.93890 

中国移动（深圳）有限公司	52.93890 

中联云海（北京）数据科技股份有限公司	52.93890 

久其智通	52.93890 

五谷磨房食品集团有限公司	52.93890 

人民网	52.93890 

人民网股份有限公司	52.93890 

伴伴（上海）网络技术有限公司	52.93890 

到喜啦	52.93890 

北京一来科技有限公司	52.93890 

北京三智启明投资基金管理有限公司	52.93890 

北京中光兴华信息管理咨询有限公司	52.93890 

北京中科视慧科技有限公司	52.93890 

北京乐享方登网络科技有限公司	52.93890 

北京创原天地科技有限公司	52.93890 

北京北大千方科技有限公司	52.93890 

北京奇云诺德信息科技有限公司	52.93890 

北京应物科技有限公司	52.93890 

北京微而博思科技开发中心（有限合伙）	52.93890 

北京怡美假日信息科技有限公司	52.93890 

北京无双科技有限公司	52.93890 

北京易华录	52.93890 

北京星空合众科技有限公司	52.93890 

北京格灵深瞳信息技术有限公司	52.93890 

北京海鑫科金高科技股份有限公司	52.93890 

北京炫耀天下网络科技有限公司	52.93890 

北京联拓天下旅行社有限公司	52.93890 

北京蓝海讯通科技有限公司	52.93890 

北京融慧创新信息技术有限公司	52.93890 

北京观数科技有限公司	52.93890 

北京赛智时代信息技术咨询有限公司	52.93890 

北京运科网络科技有限公司	52.93890 

北京醋溜网络科技有限公司	52.93890 

嘀嗒拼车	52.93890 

团800（折800）	52.93890 

国承万通	52.93890 

宁波GQY视讯股份有限公司	52.93890 

宁波中青华云新媒体科技有限公司	52.93890 

安徽钰诚投资发展股份有限公司	52.93890 

工控网（北京）信息技术股份有限公司	52.93890 

广东中配互联网科技有限公司	52.93890 

广州仙海网络科技有限公司	52.93890 

广州市健坤网络科技发展有限公司	52.93890 

广州市易商信息科技有限公司	52.93890 

广州汇智通信技术有限公司	52.93890 

建投数据科技股份有限公司	52.93890 

微盟	52.93890 

微鲸科技有限公司	52.93890 

恒信网络科技有限公司	52.93890 

慧科讯业(北京)网络科技有限公司	52.93890 

日播时尚集团股份有限公司	52.93890 

楚楚街	52.93890 

橘子科技	52.93890 

深圳市中鼎职信信息技术有限公司	52.93890 

深圳市众联数据服务有限公司	52.93890 

深圳市明源软件股份有限公司	52.93890 

深圳市珠峰科技开发有限公司	52.93890 

深圳星美今晟国际广告有限公司	52.93890 

深圳禾略贝塔投资咨询有限公司	52.93890 

电信科学技术第一研究所	52.93890 

量化派	52.93890 

金风科技——金风科创	52.93890 

鑫苑（中国）置业有限公司	52.93890 

青藤云安全	52.93890 

香港盛纪集团	52.93890 

大连达硕信息技术有限公司	52.93698 

上海海同信息科技有限公司	52.93084 

云广天下（西安）网络科技有限公司	52.93084 

智慧联合	52.93084 

环信即时通讯云	52.93084 

网舟联合科技（北京）有限公司	52.88826 

彩球比赛预测	52.85184 

Robin8 Inc	52.85104 

上海亿烨信息科技有限公司	52.85104 

上海必盈特软件系统有限公司	52.85104 

上海致宇信息技术有限公司	52.85104 

北京中电普华信息技术有限公司	52.85104 

北京图胜网络技术有限公司	52.85104 

天玑科技	52.85104 

奇鲸信息科技（上海）有限公司	52.85104 

弘成教育集团	52.85104 

上海更多网络科技有限公司	52.85051 

上海龙渤实业发展有限公司	52.85051 

携车网	52.85051 

数库（上海）科技有限公司	52.83743 

尚德机构	52.80965 

中兴软创科技股份有限公司	52.77220 

7k7k	52.75830 

AngelCrunch天使汇	52.75830 

LavaRadio环境音乐电台	52.75830 

Mcake	52.75830 

PMCAFF产品经理社区	52.75830 

UTStarcom	52.75830 

万方网络	52.75830 

万科物业发展有限公司	52.75830 

万达电商	52.75830 

上海壤歌 一道网	52.75830 

上海慧岳信息科技有限公司	52.75830 

上海新宇钟表集团有限公司	52.75830 

上海杰嗣教育科技发展有限公司	52.75830 

上海珍岛	52.75830 

上海矢锐文化发展有限公司	52.75830 

上海诚泰志邦企业发展有限公司	52.75830 

上海钰申	52.75830 

上海鸠申文化传播有限公司	52.75830 

乐升世纪	52.75830 

二层楼书院	52.75830 

二货优品	52.75830 

云信留客	52.75830 

亿百葩鲜	52.75830 

众源网聚	52.75830 

众赏科技	52.75830 

优车诚品	52.75830 

你说的都对	52.75830 

健趣网	52.75830 

全棉时代	52.75830 

动乐网	52.75830 

北京万向通汇投资有限公司	52.75830 

北京家居品牌联盟	52.75830 

北京悦畅科技上海分公司	52.75830 

北京数字猫文化传播有限公司	52.75830 

北京讯博无限科技有限公司	52.75830 

北京集联软件科技有限公司	52.75830 

华栾迦叶	52.75830 

友宝外卖	52.75830 

呼哧旅行	52.75830 

哈福网	52.75830 

夜美家家居用品（北京）有限公司	52.75830 

天地在线	52.75830 

奇虎360	52.75830 

好友邦永利金融信息服务(上海)有限公司	52.75830 

好友钱	52.75830 

好店啊	52.75830 

宝付网络科技（上海）有限公司	52.75830 

寻舜	52.75830 

小区无忧	52.75830 

小西科技	52.75830 

山谷资本	52.75830 

布丁移动	52.75830 

帕克英科技	52.75830 

广东中原地产代理有限公司美好居分公司	52.75830 

广州博浩电子科技有限公司	52.75830 

庄凌控股	52.75830 

康拜思	52.75830 

开展贸易	52.75830 

当天金融在线	52.75830 

後來	52.75830 

微播易	52.75830 

必果互动	52.75830 

慈记网络	52.75830 

我要外卖	52.75830 

数云	52.75830 

数库	52.75830 

文思海辉	52.75830 

新农人	52.75830 

无止净	52.75830 

时云医疗科技	52.75830 

昌盛日电	52.75830 

易软	52.75830 

木仓科技	52.75830 

果果娱乐	52.75830 

柚子装修	52.75830 

泥鸽靶	52.75830 

海品集团	52.75830 

深圳云朗	52.75830 

深圳市葵花子科技有限公司	52.75830 

深圳德讯信息技术有限公司	52.75830 

瑛姑	52.75830 

申欧	52.75830 

盈家公寓	52.75830 

稳健集团	52.75830 

空空狐	52.75830 

紫光（北京）智控科技有限公司	52.75830 

美味不用等	52.75830 

联想利泰	52.75830 

联联看	52.75830 

聚响	52.75830 

艾美一族	52.75830 

菜百首饰电商	52.75830 

蓝莓会	52.75830 

视界联合	52.75830 

诗悦游戏	52.75830 

赛氪	52.75830 

趣运动	52.75830 

车101	52.75830 

车小胖	52.75830 

车钥匙	52.75830 

金瑞龙汇鑫控股（集团）有限公司（以下简称“金瑞龙汇鑫”）是一家在北京注册和运营的多元化金融控股企业集团，金瑞龙集团从创业到现在已10余年，2015年，将旗下公司整合，成立金瑞龙汇鑫控股（集团）有限公司。	52.75830 

钢钢网	52.75830 

铭万	52.75830 

银保联	52.75830 

集联软件	52.75830 

雨果医生	52.75830 

零号线	52.75830 

顺顺留学	52.75830 

飞熊视频	52.75830 

魔法阿姨	52.75830 

麦恩思远	52.75830 

黄太吉	52.75830 

PALMAP	52.73278 

51用车	52.72492 

北京君友世纪信息技术有限公司河南分公司	52.72386 

上海优刻得信息科技有限公司	52.70897 

北京学信速达科技有限公司	52.70897 

平安科技(深圳)有限公司	52.70897 

星环信息科技(上海)有限公司	52.70897 

车联网（上海）信息科技发展有限公司	52.70897 

英途财富(北京)投资顾问有限公司	52.69847 

精硕世纪科技（北京）有限公司	52.60905 

浙江高速信息工程技术有限公司	52.60758 

北京中传瑞智市场调查有限公司	52.59921 

汇智教育	52.57446 

云汉电子	52.51479 

天下钓鱼	52.51479 

涵钰珠宝	52.51479 

童伴互联网机构	52.51479 

上海维聚网络科技有限公司	52.46380 

酷狗音乐	52.46380 

北京新致君阳信息技术有限公司	52.44021 

微瑞思创	52.43499 

国内某知名打车平台公司	52.43190 

深圳市云聚辉煌文化科技有限公司	52.42738 

爱福窝	52.41434 

有聊	52.41250 

武汉凡谷电子技术股份有限公司	52.38679 

北京启明星辰信息安全技术有限公司	52.36967 

广东建邦计算机软件有限公司	52.36363 

浪新微电子系统（上海）有限公司	52.35449 

上海汉盛信息科技有限公司	52.34029 

太和投资	52.32213 

上海艾瑞市场咨询有限公司北京办事处	52.30999 

浙江核新同花顺网络信息股份有限公司	52.29256 

亚信科技（广州）有限公司	52.27402 

青岛海信电器股份有限公司	52.27397 

北京思源理想控股集团有限公司	52.27137 

北京盛世全景科技有限公司	52.27137 

AHG	52.27127 

Grabtalk	52.27127 

上海菜根科技有限公司	52.27127 

北京智恒永信科技开发有限公司	52.27127 

去耍网	52.27127 

君和传播	52.27127 

品轩互动	52.27127 

智汇国际教育集团	52.27127 

雪球	52.27127 

领子网	52.27127 

朗新科技股份有限公司	52.20902 

武汉烽火普天信息技术有限公司	52.16230 

品友互动	52.13593 

北京建飞科联科技有限公司	52.13406 

花样年集团（中国）有限公司	52.13406 

快的打车	52.12492 

上海高欣计算机系统有限公司	52.11321 

北京掌上汇通科技发展有限公司	52.11321 

51CTO	52.10467 

51财来	52.10416 

亿方云	52.10416 

借客	52.10416 

光照资本	52.10416 

厦门趣奇信息科技有限公司	52.10416 

双星集团有限责任公司	52.10416 

啪嗒营销	52.10416 

川流天下	52.10416 

怡龙谷	52.10416 

新博卓畅	52.10416 

武汉佰钧成	52.10416 

比特兄弟(北京)科技有限公司	52.10416 

江苏阿仕顿服饰有限公司	52.10416 

浙江吉利控股集团有限公司	52.10416 

滚马	52.10416 

福建三邦房产代理有限公司	52.10416 

给你票金融信息服务(上海)有限公司	52.10416 

网易	52.10416 

美乐乐家居网	52.10416 

西安践行者信息科技有限公司	52.10416 

西锦行	52.10416 

郑州爱看信息科技有限公司	52.10416 

镇江市优邦信息技术有限公司	52.10416 

青岛红领服饰股份有限公司	52.10416 

飞享数据	52.10416 

麦苗	52.10416 

上海中彦信息科技有限公司	52.10106 

北京融兴通达科技有限公司	52.10106 

鼎程（上海）金融信息服务有限公司	52.08879 

某知名电商企业	52.06683 

上海触乐信息科技有限公司	52.02944 

北京升鑫网络科技有限公司	52.02944 

大众点评网	52.02944 

15分	52.01894 

ET	52.01894 

OKCoin	52.01894 

e租宝	52.01894 

一呼医生	52.01894 

一起玩	52.01894 

中国旅行社	52.01894 

传统文化	52.01894 

北京水木信步网络科技有限公司	52.01894 

唯众良品网络科技	52.01894 

天谱103网校	52.01894 

小保科技	52.01894 

广州闻喜信息科技有限公司	52.01894 

房快租	52.01894 

易遨中国	52.01894 

油菜花金融	52.01894 

海马玩	52.01894 

深圳市艾网新媒体营销有限公司	52.01894 

爱沧州网	52.01894 

石头人	52.01894 

租租车	52.01894 

红万广告	52.01894 

英爵文化	52.01894 

追趣游戏	52.01894 

阿农	52.01894 

星环信息科技（上海）有限公司	52.01450 

YOHO!有货（江苏）商贸服务有限公司	51.99862 

上海华腾软件系统有限公司	51.94964 

中国民航信息网络股份有限公司	51.94964 

北京华电天仁电力控制技术有限公司	51.94964 

北京四维图新科技股份有限公司	51.94964 

北京意创方圆科技有限公司	51.94964 

北京永鼎致远网络科技有限公司	51.94964 

北京酷划在线网络技术有限公司	51.94964 

北京集奥聚合科技有限公司	51.94964 

国双软件（北京）有限公司	51.94964 

安徽钰诚控股集团	51.94964 

深圳易思网络技术有限公司	51.94964 

华院数据技术（上海）有限公司	51.92952 

鸿星尔克(厦门)实业有限公司	51.88596 

上海元宗贸易有限公司	51.84973 

北京心向优势信息技术有限公司	51.84973 

猎豹移动	51.84973 

天津滨海光热发电投资有限公司	51.84352 

艾瑞咨询集团	51.81414 

深圳走秀网络科技有限公司	51.79973 

北京华宇泰聚科技有限公司	51.79650 

杭州阿思拓信息科技有限公司	51.78062 

北京触控易联科技有限公司	51.77411 

财通投资	51.77411 

银创科技	51.77411 

 蓝色光标传播集团	51.76068 

北京中科天玑科技有限公司	51.74981 

欧冶云商股份有限公司	51.74981 

深圳才易宝技术有限公司	51.74981 

联动优势科技有限公司	51.74981 

CAAD中估联行数据中心	51.73260 

北京盛搜科技有限公司	51.73260 

北京百胜扬软件技术有限公司	51.68088 

北京我爱我家房地产经纪有限公司紫竹院路分公司	51.61014 

来亿发	51.61014 

欢聚时代（多玩YY）	51.58097 

重庆市兴茂产业发展(集团)有限公司	51.56683 

深圳中创易优网络科技有限公司	51.53360 

芯联达科技（北京）有限公司	51.53360 

太极计算机股份有限公司	51.51068 

无锡华云数据技术服务有限公司	51.44284 

天洋金融	51.43272 

某新媒体广告公司	51.42144 

海尔电器集团有限公司	51.36480 

海星文化艺术中心	51.36480 

爱到家	51.36480 

索那声美	51.36480 

上海锐格软件有限公司	51.35388 

上海音智达信息技术有限公司	51.35388 

深圳市穗彩科技开发有限公司	51.35388 

飞立股份有限公司	51.35388 

上海格思信息技术有限公司	51.34991 

深圳市海数互联科技有限公司	51.34991 

北京汇通金财信息科技有限公司	51.34671 

北京锐安科技有限公司	51.34671 

天天艾米（北京）网络科技有限公司	51.32270 

听云	51.31830 

机遇app	51.31830 

杭州多准数据技术有限公司	51.28811 

北京粉丝天地网络科技有限公司	51.27958 

北京融联天下网络科技有限公司	51.27958 

北京豌豆派教育科技有限公司	51.27958 

喆喆兔	51.27958 

天平派	51.27958 

微金所	51.27958 

快驾通30天	51.27958 

我赢职场	51.27958 

红领巾	51.27958 

邻食	51.27958 

北京北信源软件股份有限公司	51.27128 

上海仪电控股（集团）公司中央研究院	51.27011 

上海唯都企业管理咨询有限公司	51.27011 

上海安畅网络科技股份有限公司	51.27011 

厦门市美亚柏科信息股份有限公司	51.27011 

广东科达信息技术有限公司	51.27011 

广州市宇阳数码科技有限公司	51.27011 

微量网络科技（北京）有限公司	51.27011 

深圳市金蝶随手网科技有限公司	51.27011 

上海涨乐互联网科技有限公司	51.24999 

艺恩信息科技有限公司	51.19487 

上海微谱化工技术服务有限公司	51.17020 

北京海量融通软件技术有限公司	51.17020 

同方鼎欣信息技术有限公司	51.15611 

成都勤智数码科技股份有限公司	51.13767 

北京网康科技有限公司	51.12977 

某国内大型金融	51.11590 

生鲜电商类电子商务平台	51.11590 

纽海信息技术(上海)有限公司	51.10576 

上海创业接力企业服务有限公司	51.09816 

武汉泰迪智慧科技有限公司	51.09477 

上海好体信息科技有限公司	51.09040 

上海钢富电子商务有限公司	51.09040 

北京润通丰华科技有限公司	51.09040 

量邦信息科技（北京）有限公司	51.09040 

芮锶钶（上海）网络技术有限公司	51.07028 

中国电信集团号百信息服务有限公司	51.05766 

北京天行汇通信息技术有限公司	51.05766 

北京永卓利商务咨询有限公司	51.05766 

平安银行股份有限公司	51.05766 

搜狐公司	51.05766 

上海云砥信息科技有限公司	50.99048 

上海欧电云信息科技有限公司	50.99048 

北京易数科技有限公司	50.99048 

上海广群互联网金融信息服务有限公司	50.95093 

央视市场研究股份有限公司	50.93783 

广州纳斯威尔信息技术有限公司	50.90857 

慕华（北京）网络技术有限公司	50.90857 

长安通信科技有限责任公司	50.89369 

新奥科技发展有限公司	50.87113 

广州精点计算机科技有限公司	50.85406 

上海亿翱股权投资基金管理有限公司	50.84841 

上海掌甄网络科技有限公司	50.84841 

上海摩库数据技术有限公司	50.84841 

上海汇保科技有限公司	50.84841 

上海淘米网络科技有限公司	50.84841 

上海理想信息产业(集团)有限公司	50.84841 

上海艾逛信息技术有限公司	50.84841 

上海通耀信息科技有限公司	50.84841 

上海速文网络科技有限公司	50.84841 

世纪乐知（北京）网络技术有限公司	50.84841 

中信银行信用卡中心	50.84841 

互众广告（上海）有限公司	50.84841 

劲霸男装股份有限公司	50.84841 

北京万德奥星科技有限公司	50.84841 

北京中软联动科技有限公司	50.84841 

北京光宇在线科技有限责任公司	50.84841 

北京南天信息工程有限公司	50.84841 

北京寺库商贸有限公司	50.84841 

北京市九域互联科技有限公司	50.84841 

北京微动利投资管理有限公司	50.84841 

北京爱视游科技文化有限公司	50.84841 

华盛瑞达（北京）管理咨询有限公司	50.84841 

单仁资讯集团	50.84841 

大公信用软件有限公司	50.84841 

好买基金网	50.84841 

平安付智能技术有限公司	50.84841 

广东中冠网际科技有限公司	50.84841 

广州凤鸣信息科技有限公司	50.84841 

广州讯动网络科技有限公司	50.84841 

思瑞赛思技术(北京)有限公司	50.84841 

法智金信息技术有限责任公司	50.84841 

海克维尔基因(北京)研究院	50.84841 

深圳大数信息科技有限公司	50.84841 

深圳市标越科技股份有限公司	50.84841 

深圳第六感科技有限公司	50.84841 

爱点击互动（北京）广告有限公司	50.84841 

盛大游戏有限公司	50.84841 

艾思美科传媒科技(北京)有限公司	50.84841 

重庆祖龙娱乐科技有限公司北京分公司	50.84841 

银河互联网电视有限公司	50.84841 

软通动力技术服务有限公司石家庄分公司	50.82643 

华为技术有限公司电信软件业务部	50.79134 

英途财富（北京）投资顾问有限公司	50.75812 

上海恺英网络科技有限公司	50.75415 

招银网络科技（深圳）有限公司	50.72972 

上海麦图	50.69771 

易联互动网络信息技术（北京）有限公司	50.67435 

世全景科技有限公司	50.66907 

广州某知名电子科技公司	50.62654 

朵诺信息科技	50.62543 

贝尔塔	50.62543 

蓝海信息	50.59939 

广州佰聆数据股份有限公司	50.59550 

北京云窝网络科技有限公司	50.58063 

珠海世纪鼎利通信科技股份有限公司	50.55399 

湖南新环境网络科技有限公司	50.53730 

杭州海康威视数字技术股份有限公司	50.51346 

北京爱财神数据科技有限公司	50.49464 

广东南方新媒体发展有限公司	50.41666 

大猩猩健身	50.35147 

网易集团	50.25000 

尚格会展股份有限公司	50.24004 

极客学院	50.19558 

国防科大联合创新研究中心	50.16588 

上海汇元通商务服务有限公司	50.16496 

外资人力资源管理咨询公司	50.16496 

杭州泰联科技有限公司	50.14699 

重庆爱达生活网络科技有限公司	50.14311 

上海采拾信息科技有限公司	50.13984 

北京仁科互动网络技术有限公司	50.13984 

北京优鲜派电子商务有限公司	50.13984 

北京掌舵手管理顾问有限公司	50.13984 

北京橙鑫数据科技有限公司	50.13984 

深圳联友科技有限公司	50.13984 

用友网络科技股份有限公司UAP中心	50.13984 

虎瑞	50.13984 

金色家园科技有限公司	50.13984 

济南海颐软件有限公司	50.12988 

北京学友园中少报刊发行有限责任公司	50.12653 

中移（杭州）信息技术有限公司	50.10397 

四川华南信息产业股份有限公司	50.10397 

北京银创科技有限公司	50.09082 

1号店	50.08909 

上海均瑶（集团）有限公司	50.08909 

北京云游四海通信科技有限公司	50.08909 

苏宁云商集团股份有限公司	50.07960 

太平洋网络	50.07859 

凡卡畅驰（北京）科技有限公司	50.06860 

东莞市三生文化发展有限公司	50.03652 

游族网络	49.98917 

LG CNS China(北京乐金系统集成有限公司)	49.98126 

上海药明康德新药开发有限公司	49.98126 

暴风影音	49.98126 

艺宝网络文化	49.95924 

北京鹰目网络科技有限公司	49.95725 

中智汇	49.91704 

美旅拍	49.91704 

华院数据	49.91590 

北京信柏信息科技有限公司	49.91573 

某知名互联网企业	49.86619 

上海卓约信息科技有限公司	49.85672 

上海巨人网络科技有限公司	49.85672 

上海育碧电脑软件有限公司	49.85672 

上海钢联物联网有限公司	49.85672 

北京中细软移动互联科技有限公司	49.85672 

北京众橙世纪传媒技术有限公司	49.85672 

北京天使圣婴网络科技有限公司	49.85672 

北京宝兰德软件技术服务有限公司	49.85672 

北京随视传媒科技股份有限公司	49.85672 

北京飓风互动科技有限公司	49.85672 

华夏通信有限公司	49.85672 

埃森哲（中国）有限公司闸北分公司	49.85672 

大数聚信息科技有限公司	49.85672 

天津中企人力资源有限公司	49.85672 

广东安居宝数码科技股份有限公司	49.85672 

广州创颠网络科技有限公司	49.85672 

广州市赛酷比软件有限公司	49.85672 

广州市高奈特网络科技有限公司	49.85672 

广州欢网科技有限责任公司	49.85672 

广州爱店移动科技有限公司	49.85672 

广州百德纳软件技术有限公司	49.85672 

快乐的狗（北京）新媒体技术有限责任公司	49.85672 

快用苹果助手	49.85672 

海南瑞建高科技有限责任公司	49.85672 

深圳市华傲数据技术有限公司	49.85672 

深圳市单仁资讯有限公司	49.85672 

深圳市时讯互联科技有限公司	49.85672 

用车科技（北京）有限公司	49.85672 

高升科技有限公司	49.85672 

南京坦道信息科技有限公司	49.83036 

成都深思科技有限公司	49.83036 

集奥传媒（GEO MEDIA）	49.81729 

 大型准上市（博彩行业中的领军企业）	49.74211 

B轮融资互联网创业公司	49.74211 

上海云盾信息技术有限公司	49.74211 

中国最大的系统软件服务商	49.74211 

北京分播时代网络科技有限公司	49.74211 

北京天源迪科信息技术有限公司	49.74211 

北京某知名技术咨询公司	49.74211 

唯品会(中国)有限公司	49.74211 

国内某互联网公司	49.74211 

国内某知名团购公司	49.74211 

国内知名软件公司	49.74211 

大连知名IT企业	49.74211 

大连知名车联网公司	49.74211 

广州卓凌通信技术有限公司驻杭州办事处	49.74211 

新宇联安信息科技（北京）有限公司	49.74211 

杭州创盾科技有限公司	49.74211 

杭州华网信息技术有限公司	49.74211 

杭州爱上租科技有限公司	49.74211 

某B轮融资高端餐饮电商平台	49.74211 

某IT上市网站	49.74211 

某IT服务及行业解决方案提供商	49.74211 

某上市企业	49.74211 

某云服务公司	49.74211 

某多元化公司	49.74211 

某知名移动互联网公司	49.74211 

某知名高科技企业	49.74211 

济南聚冠电子有限公司	49.74211 

浙江同花顺云软件有限公司	49.74211 

浙江远传信息技术股份有限公司	49.74211 

深圳市中润四方信息技术有限公司江苏分公司	49.74211 

深圳市华讯方舟科技有限公司	49.74211 

湖南长城医疗科技有限公司	49.74211 

知名互联网阅读类企业	49.74211 

航天科工智慧产业发展有限公司	49.74211 

行业领先大数据公司	49.74211 

道上道(上海)信息技术有限公司	49.74211 

重庆喜玛拉雅科技有限公司	49.74211 

陕西万德软件有限公司	49.74211 

北京嘀嘀无限科技发展有限公司	49.72543 

艾麦欧（上海）建筑设计咨询有限公司	49.65332 

深圳市通拓科技有限公司	49.64780 

中金数据系统有限公司	49.62668 

佛山市万科商用物业管理有限公司	49.60416 

吉贝克信息技术有限公司	49.59324 

广州远程教育中心有限公司	49.59324 

成都数联铭品科技有限公司	49.58160 

上海杰克斯网络科技有限公司	49.53318 

北京拉手网络技术有限公司	49.53318 

北京瀚思安信科技有限公司	49.53318 

国内知名大数据应用公司	49.53318 

某大数据创业公司（B轮融资完成，国内知名）	49.53318 

购物党	49.50424 

北京赛博智慧信息技术有限公司	49.50423 

广州市莱誉企业管理顾问有限公司	49.49333 

深圳市康拓普信息技术有限公司	49.49333 

上海信而富企业管理有限公司	49.48935 

上海动西网络科技有限公司	49.48935 

上海彭彤森商务咨询有限公司	49.48935 

上海新致软件股份有限公司	49.48935 

上海昌泰求实电力新技术有限公司	49.48935 

上海硕仁信息技术有限公司	49.48935 

上海连尚网络科技有限公司	49.48935 

东海泛亚财富(北京)资产管理有限公司	49.48935 

中江联合（北京）科技有限公司	49.48935 

北京中瑞博文顾问咨询有限公司	49.48935 

北京久其智通数据科技有限公司	49.48935 

北京力美广告有限公司	49.48935 

北京德馨同创科技发展有限责任公司	49.48935 

北京思家餐饮管理有限公司	49.48935 

圆核星光文化传媒（北京）有限公司	49.48935 

广州华信医药科技有限公司	49.48935 

广州银汉科技有限公司	49.48935 

深圳市锐网科技有限公司	49.48935 

深圳市领治医学科技有限公司	49.48935 

联讯互动（北京）科技有限公司	49.48935 

迈嘉有限公司	49.48935 

雅昌文化集团-中国艺术品数据中心	49.48935 

格瓦拉生活网	49.48673 

江西飞尚科技有限公司	49.45860 

广州捷狮信息科技有限公司	49.45734 

武汉佰钧成技术有限责任公司	49.44522 

课观教育	49.43413 

亚信科技（中国）有限公司	49.43097 

江苏省苏信信息技术有限责任公司	49.42444 

杭州数梦工场科技有限公司	49.41601 

上海博泰昉达网络科技有限公司	49.40956 

上海欧冶数据技术股份有限公司	49.40956 

北京购阿购技术服务有限公司	49.40370 

贷你游	49.37647 

SYNNEX China	49.32976 

上海千杉网络技术发展有限公司	49.32976 

中国搜索信息科技股份有限公司	49.32976 

中盈优创资讯科技有限公司	49.32976 

创新工场	49.32976 

北京行上行广告有限责任公司	49.32976 

北京西普阳光教育科技有限公司	49.32976 

北京高伟达软件技术有限公司	49.32976 

北大方正信息产业集团有限公司	49.32976 

南京中脉科技发展有限公司	49.32976 

博康智能网络科技股份有限公司	49.32976 

广州博日信息科技有限公司	49.32976 

广州荣锋电子科技有限公司	49.32976 

恒丰银行股份有限公司	49.32976 

深圳前海信息技术有限公司	49.32976 

深圳市田午科技有限公司	49.32976 

畅捷通信息技术股份有限公司	49.32976 

网宿科技股份有限公司	49.32976 

北京易联戴维企业管理服务有限责任公司	49.30964 

新城商业管理有限公司上海分公司	49.30964 

杭州溢点	49.26548 

欧朋浏览器	49.25115 

上海摩邑诚广告有限公司	49.22985 

上海格瓦商务信息咨询有限公司	49.22985 

上海盛员人力资源有限公司	49.22985 

北京国舜科技有限公司	49.22985 

太平洋保险在线服务科技有限公司	49.22985 

招联消费金融有限公司	49.22985 

海朴科技	49.22985 

深圳市宏剑科技有限公司	49.22985 

银联智惠信息服务（上海）有限公司	49.22985 

喜上喜	49.22726 

LeanCloud	49.21779 

elong.com/艺龙旅行网	49.21779 

上海亿通国际股份有限公司	49.21779 

上海兆客信息系统有限公司	49.21779 

上海凌盟网络科技有限公司	49.21779 

上海剑桥科技股份有限公司	49.21779 

上海华瑞银行股份有限公司	49.21779 

上海平安汽车电子商务有限公司	49.21779 

上海新网程信息技术股份有限公司	49.21779 

上海易码信息科技有限公司	49.21779 

上海澳润信息科技有限公司	49.21779 

上海翼依信息技术有限公司	49.21779 

上海耶里夏丽餐饮管理有限公司	49.21779 

上海轻轻信息科技有限公司	49.21779 

中国天楹股份有限公司	49.21779 

中国科学院软件研究所	49.21779 

北京中创信测信息技术有限公司	49.21779 

北京优购文化发展有限公司	49.21779 

北京分豆教育科技股份有限公司	49.21779 

北京卡联科技股份有限公司	49.21779 

北京吉威时代软件股份有限公司	49.21779 

北京君合道勤投资咨询有限公司	49.21779 

北京富华宇祺信息技术有限公司	49.21779 

北京小桔科技有限公司	49.21779 

北京星河互联创业投资有限公司	49.21779 

北京正和信达科技有限公司	49.21779 

北京环球天辰信息咨询有限公司	49.21779 

北京筑巢新游网络技术有限公司	49.21779 

北京维盛网域科技有限公司	49.21779 

北京维艾思气象信息科技有限公司	49.21779 

北京艾信运通技术有限公司	49.21779 

北京风行在线技术有限公司	49.21779 

北京鲜树叶科技发展有限公司	49.21779 

博彦网鼎信息技术有限公司	49.21779 

安畅云/51IDC	49.21779 

广州亿程交通信息有限公司	49.21779 

广州数娱信息科技有限公司	49.21779 

广州昊誉信息科技有限公司	49.21779 

广州杰升信息科技有限公司	49.21779 

浩趣信息科技（上海）有限公司	49.21779 

海派特（北京）人力资源有限公司	49.21779 

深圳市傲天智能系统有限公司	49.21779 

深圳市心讯网络科技有限公司	49.21779 

深圳市智搜信息技术有限公司	49.21779 

深圳市讯方技术股份有限公司	49.21779 

深圳市龙岗区中南社工服务社	49.21779 

深圳怡化电脑股份有限公司	49.21779 

贝联（上海）信息科技有限公司	49.21779 

阅文集团	49.21779 

雅座在线（北京）科技发展有限公司	49.21779 

中新软件	49.20258 

北京天耀宏图科技有限公司武汉分公司	49.20258 

北京智融泰科科技有限公司	49.20258 

南京紫光云信息科技有限公司	49.20258 

厦门卫星定位应用有限公司	49.20258 

国云科技股份有限公司	49.20258 

大连和众信拓科技有限公司	49.20258 

天津市网络技术研究所	49.20258 

宁波西电产业园管理有限公司	49.20258 

宇动源（北京）信息技术有限公司	49.20258 

山东兆物网络技术有限公司	49.20258 

广西瀚特信息产业股份有限公司	49.20258 

成都万联传感网络技术有限公司	49.20258 

成都中云天下科技有限公司	49.20258 

成都品果科技有限公司	49.20258 

成都数字天空科技有限公司	49.20258 

时力永联科技有限公司驻成都办事处	49.20258 

昆明雨纳软件开发有限公司	49.20258 

未来电视有限公司	49.20258 

杭州博学信息技术服务有限公司	49.20258 

杭州尚青科技有限公司	49.20258 

杭州海康威视数字技术股份有限公司武汉研发中心	49.20258 

杭州爱拼机网络科技有限公司	49.20258 

杭州酷玛网络技术有限公司	49.20258 

武汉长江通信产业集团股份有限公司	49.20258 

江苏东大集成电路系统工程技术有限公司	49.20258 

江苏先发信息科技有限公司	49.20258 

江苏公信软件科技发展有限公司	49.20258 

江苏友上科技实业有限公司	49.20258 

浙江鹏信信息科技股份有限公司	49.20258 

海视云科技有限公司	49.20258 

深圳天源迪科信息技术股份有限公司驻西安办事处	49.20258 

湖南联信科技有限公司	49.20258 

湖南英立科技有限公司	49.20258 

立得空间信息技术股份有限公司	49.20258 

西安兆格电子信息技术有限公司	49.20258 

西安必特思维软件有限公司	49.20258 

西安翔迅科技有限责任公司	49.20258 

郑州天迈科技股份有限公司	49.20258 

郑州悉知信息技术有限公司	49.20258 

重庆猪八戒网络有限公司	49.20258 

长春中框信息技术有限公司	49.20258 

（爱图购 & IN）杭州九言科技有限公司	49.20258 

数库财务咨询有限公司	49.17719 

深圳市小牛在线互联网信息咨询有限公司	49.17366 

南京易橙汇	49.17327 

北京知图科技有限责任公司	49.14912 

上海大智慧股份有限公司	49.12993 

中国电信股份有限公司上海分公司	49.12993 

新华频媒数据技术有限公司	49.12993 

蓝鸽集团有限公司	49.12993 

通联数据股份公司	49.12993 

万色城	49.05450 

量康科技	49.05450 

广州虎鱼网络科技有限公司	49.02994 

蘑菇街	49.00989 

吉软国际	49.00839 

边锋	49.00839 

南京人人保网络技术有限公司	49.00274 

河南省教育科研计算机网网络中心	49.00274 

广州哈福文化传播有限公司	48.99351 

数位港湾智能科技（北京）有限公司	48.99351 

厦门智协软件有限公司	48.92565 

北京农信互联科技有限公司	48.91371 

北京红象云腾系统技术有限公司	48.91371 

广东粤科软件工程有限公司	48.91371 

广州中国科学院软件应用技术研究所	48.91371 

达内时代科技集团有限公司	48.91371 

大连倚天软件股份有限公司	48.75042 

成都中睿天成企业管理咨询有限公司	48.75042 

新炬网络	48.75042 

杭州微操手网络科技有限公司	48.75042 

深圳市拓保软件有限公司	48.75042 

深圳市网新新思软件有限公司	48.75042 

湖北科能电力电子有限公司	48.75042 

福州市创元同锐信息科技有限公司	48.75042 

郑州双杰科技有限公司	48.75042 

石化盈科信息技术有限责任公司	48.74089 

浙江多融文化科技有限公司	48.71661 

全球企业级数据仓库解决方案领导厂商	48.70368 

某知名上市互联网公司	48.70368 

知名大型企业	48.70368 

高伟达软件股份有限公司	48.69938 

GBG	48.67827 

PBN-澳大利亚太平洋宽频带通讯公司	48.67827 

VST全聚合	48.67827 

万得信息技术股份有限公司（Wind资讯）	48.67827 

上海中信信息发展股份有限公司	48.67827 

上海云信留客信息科技有限公司	48.67827 

上海五球文化传播有限公司	48.67827 

上海你福软件有限公司	48.67827 

上海华晨汽车租赁有限公司	48.67827 

上海卓悠网络科技有限公司	48.67827 

上海嘉中投资管理咨询有限公司	48.67827 

上海太阳能科技有限公司	48.67827 

上海宝康电子控制工程有限公司	48.67827 

上海宝钢工业技术服务有限公司	48.67827 

上海实建实业有限公司	48.67827 

上海尊溢商务信息咨询有限公司	48.67827 

上海届远信息技术有限公司	48.67827 

上海意时网络科技有限公司	48.67827 

上海智臻网络科技有限公司	48.67827 

上海柯林布瑞信息技术有限公司	48.67827 

上海汇珏网络通信设备有限公司	48.67827 

上海海量电子有限公司	48.67827 

上海海隆软件有限公司	48.67827 

上海海隆软件股份有限公司	48.67827 

上海海骄机电工程有限公司	48.67827 

上海牛哈哈网络科技有限公司	48.67827 

上海璨富信息科技有限公司	48.67827 

上海移品信息技术有限公司	48.67827 

上海纳客宝信息技术有限公司	48.67827 

上海经尔纬数据技术有限公司	48.67827 

上海融甸信息科技有限公司	48.67827 

上海证券通信有限责任公司	48.67827 

上海闻泰电子科技有限公司	48.67827 

上海风寻信息技术有限公司	48.67827 

上海鸿冠信息科技有限公司	48.67827 

中国保险信息技术管理有限责任公司	48.67827 

中国平安产险信用保证保险事业部	48.67827 

中国航天系统工程有限公司	48.67827 

中航信华东数据中心有限责任公司	48.67827 

中集集团	48.67827 

云智联网络科技(北京)有限公司	48.67827 

北京三好互动教育科技有限公司	48.67827 

北京中物联物流规划研究院	48.67827 

北京中电信联科技发展有限公司	48.67827 

北京众鸣世纪科技有限公司	48.67827 

北京北大方正电子有限公司	48.67827 

北京华宇信息技术有限公司	48.67827 

北京华宇聚源科技发展有限公司	48.67827 

北京华软路迈信息科技有限公司	48.67827 

北京华迪云宏信息科技有限公司	48.67827 

北京合力亿捷科技股份有限公司	48.67827 

北京天云聚合科技有限公司	48.67827 

北京宇信智臻信息技术有限公司	48.67827 

北京安易信科技有限公司	48.67827 

北京宝利信通科技有限公司	48.67827 

北京思创银联科技股份有限公司	48.67827 

北京数码视讯科技股份有限公司	48.67827 

北京新鑫财富投资管理有限公司	48.67827 

北京旭辉时代软件科技有限公司	48.67827 

北京春播科技有限公司	48.67827 

北京民游宝合科技有限公司	48.67827 

北京永洪商智科技有限	48.67827 

北京沛合健康科技有限公司	48.67827 

北京瑞合汇联广告有限公司	48.67827 

北京百悟科技有限公司	48.67827 

北京益普索市场咨询有限公司	48.67827 

北京科蓝软件系统股份有限公司	48.67827 

北京网德天下信息技术有限公司	48.67827 

北京航信伟业保温科技有限公司	48.67827 

北京苍穹数码测绘有限公司	48.67827 

北京西普学苑教育科技有限公司	48.67827 

北京许继电气有限公司	48.67827 

北京赫斯特广告有限公司上海分公司	48.67827 

北京远通信德科技有限公司	48.67827 

北京酷云互动科技技术有限公司	48.67827 

北京问世技术服务有限公司	48.67827 

北京韦加航通科技有限责任公司	48.67827 

北京鲲鹏万恒网络科技有限公司	48.67827 

北明软件有限公司龙泰事业本部	48.67827 

华视传媒集团有限公司	48.67827 

博易智软（北京）技术股份有限公司	48.67827 

合生元集团—广州总部	48.67827 

同方威视技术股份有限公司	48.67827 

咪咕视讯科技有限公司	48.67827 

嘉金互联网科技有限公司	48.67827 

国泰基金管理有限公司	48.67827 

国都兴业信息审计系统技术（北京）有限公司	48.67827 

堆糖信息科技（上海）有限公司	48.67827 

大唐电信集团上海迪爱斯通信设备有限公司	48.67827 

大地时代管理顾问(北京)有限公司	48.67827 

大麦网	48.67827 

天津海量信息技术有限公司	48.67827 

好未来教育科技集团	48.67827 

威锋网（深圳市聚领信息科技有限公司 ）	48.67827 

宝歌时代（北京）科技有限公司	48.67827 

富士康科技集团SHZBG事业群	48.67827 

寰宇慧旅（北京）科技有限公司	48.67827 

帅莱（北京）电子商务有限公司	48.67827 

平安证券有限责任公司	48.67827 

广州佰聆信息科技有限公司	48.67827 

广州华南资讯科技有限公司	48.67827 

广州市品高软件开发有限公司	48.67827 

广州市妈妈一百电子商务有限公司	48.67827 

广州市海捷计算机科技有限公司	48.67827 

广州帷策智能科技有限公司	48.67827 

广州想要网络科技有限公司	48.67827 

广州数字人健康科技有限公司	48.67827 

广州数字人投资有限公司	48.67827 

广州智尊企业管理顾问有限公司	48.67827 

广州瀚信通信科技股份有限公司	48.67827 

广州索答信息科技有限公司	48.67827 

广州酷旅旅行社有限公司	48.67827 

广州锦逸信息科技有限公司	48.67827 

彩数（上海）商务咨询有限公司	48.67827 

彩虹无线（北京）新技术有限公司	48.67827 

思创数码科技股份有限公司北京分公司	48.67827 

拉扎斯网络科技(上海)有限公司	48.67827 

新华网	48.67827 

明源软件	48.67827 

易安财产保险股份有限公司	48.67827 

柯莱特信息技术咨询（无锡）有限公司	48.67827 

欧尚（中国）投资有限公司	48.67827 

海航云商控股有限公司	48.67827 

深圳习习网络科技有限公司	48.67827 

深圳华为技术有限公司	48.67827 

深圳华南城网科技有限公司	48.67827 

深圳市万方网络信息有限公司	48.67827 

深圳市云果信息科技有限公司	48.67827 

深圳市前海梧桐并购投资基金管理有限公司	48.67827 

深圳市华曦达科技股份有限公司	48.67827 

深圳市太易云互联科技有限公司	48.67827 

深圳市木鑫鑫大数据发展有限公司	48.67827 

深圳市永兴元科技有限公司	48.67827 

深圳市腾邦国际商业服务股份有限公司	48.67827 

深圳市英瀚智库科技信息有限公司	48.67827 

深圳市贝尔信科技有限公司	48.67827 

深圳市连用科技有限公司	48.67827 

深圳市金证科技股份有限公司	48.67827 

深圳市银信网银科技有限公司	48.67827 

深圳市银雁金融服务有限公司	48.67827 

深圳市长亮科技股份有限公司北京分公司	48.67827 

深圳彩易科思网络技术有限公司北京分公司	48.67827 

灵狐科技	48.67827 

益海嘉里投资有限公司	48.67827 

知而行（上海）营销咨询有限公司	48.67827 

神州数码系统集成服务有限公司	48.67827 

福建新大陆电脑股份有限公司	48.67827 

红麦聚信（北京）软件技术有限公司	48.67827 

纬创软件（北京）有限公司	48.67827 

美囤妈妈（上海）电子商务有限公司	48.67827 

航天信息软件技术有限公司	48.67827 

安沃传媒	48.60682 

广州天源迪科信息技术有限公司	48.57692 

网易（杭州）网络有限公司	48.54891 

成都吉喆投资管理有限公司	48.50690 

上海云波软件科技有限公司	48.49766 

上海众调信息科技有限公司	48.49766 

上海汇彩互联网金融信息服务有限公司	48.49766 

上海盖奇信息科技有限公司	48.49766 

上海蓬景数字营销策划有限公司	48.49766 

上海鸿香生物科技有限公司	48.49766 

优创融联计算机科技有限公司	48.49766 

北京世纪超星信息技术发展有限责任公司	48.49766 

北京华商电力科技中心	48.49766 

北京快有家网络技术有限公司	48.49766 

北京法意科技有限公司	48.49766 

北京聚臻信息技术有限公司	48.49766 

北京麦恩思远信息技术有限公司	48.49766 

安智网	48.49766 

广州东风江森座椅有限公司	48.49766 

广州市万品端装饰设计有限公司	48.49766 

广州易数信息科技有限公司	48.49766 

广州盛祥企业管理有限公司	48.49766 

广州酷狗计算机科技有限公司	48.49766 

智阳网络技术（上海）有限公司	48.49766 

汉迪兰(北京)国际教育咨询有限公司	48.49766 

泰合鼎川物联科技（北京）股份有限公司	48.49766 

深圳市鑫达时科技开发有限公司	48.49766 

深圳易讯捷科技有限公司	48.49766 

煜清（上海）商务咨询有限公司	48.49766 

瑞卡连锁租车集团	48.49766 

美联教育集团（美联英语）	48.49766 

证大财富日月光店	48.49766 

江苏特铝铝业有限公司	48.48115 

小算盘	48.43391 

湖北立方建设工程有限公司	48.43391 

北京优亿致远无线技术有限公司	48.42782 

59store	48.38304 

上海某知名互联网广告公司	48.38304 

上海爵特信息科技有限公司	48.38304 

上海锋范软件有限公司	48.38304 

中景网络	48.38304 

云南伟光汇通古镇运营管理有限公司	48.38304 

互联网	48.38304 

互联网公司	48.38304 

优煤易购	48.38304 

全球抢购网	48.38304 

凯枫融资租赁(杭州)有限公司	48.38304 

创业型-亦庄科技园	48.38304 

创业型公司	48.38304 

北京某科技有限公司	48.38304 

北京盛安德科技发展有限公司	48.38304 

北方假日旅行网（哈尔滨）	48.38304 

南京代岩网络技术有限公司	48.38304 

南京途趣	48.38304 

哈尔滨市诚德软件开发有限公司	48.38304 

国内人工智能高新科技企业	48.38304 

国内某大型房地产企业	48.38304 

国内某知名地产公司	48.38304 

国内某知名数据整合平台公司	48.38304 

国内某知名的互联网研究院	48.38304 

国内某著名通信公司	48.38304 

国内某金融公司	48.38304 

国内知名云存储服务提供商	48.38304 

国内知名互联网准上市公司	48.38304 

国内知名互联网科技公司	48.38304 

外资 手游开发	48.38304 

大型国企央企公司	48.38304 

大数据营销平台领导者	48.38304 

大连文思海辉信息技术 有限公司	48.38304 

大连雨琳信息技术有限公司	48.38304 

山西美特好连锁超市股份有限公司	48.38304 

技术驱动的大数据公司	48.38304 

拓维	48.38304 

某中行电商企业new	48.38304 

某互联网公司	48.38304 

某互联网创业公司	48.38304 

某互联网在线教育企业	48.38304 

某互联网招聘公司	48.38304 

某全国知名资产管理公司	48.38304 

某制造业集团	48.38304 

某合资企业	48.38304 

某建材行业电子商务公司，准上市企业	48.38304 

某知名日系汽车零部件公司	48.38304 

某知名金融公司	48.38304 

某集团公司	48.38304 

汽车零部件有限公司	48.38304 

河南省某医药科技集团有限公司	48.38304 

济南厚元网络科技有限公司	48.38304 

浙江执御信息技术有限公司	48.38304 

浙江网新恒天软件有限公司	48.38304 

浩鑫电子	48.38304 

深圳某大型珍珠销售企业	48.38304 

深圳美好明天科技股份有限公司	48.38304 

湖南铁通长沙分公司易惠运营部	48.38304 

漫享街	48.38304 

烟台富士康	48.38304 

盈久盈资产管理	48.38304 

知名互联网公司	48.38304 

知名前十强房企	48.38304 

知名日本IT公司	48.38304 

知名瑞士奢侈品公司	48.38304 

知名电子商务公司	48.38304 

羊驼先森	48.38304 

美国知名时装品牌公司	48.38304 

美资高质量工具和测试产品的制造商和供应商	48.38304 

自心科技	48.38304 

葱课	48.38304 

西安亿阳信通软件科技发展有限公司	48.38304 

谁叫我起床	48.38304 

青岛梦天	48.38304 

青岛鼎林置业有限公司涵碧楼酒店	48.38304 

电信科学技术第十研究所	48.34334 

北京汇源饮料食品集团有限公司	48.32730 

无锡(太湖)国际科技园管理委员会	48.30866 

南京华苏科技股份有限公司	48.30080 

郑州昂那克软件科技有限公司	48.26338 

国内某知名互联网公司	48.24462 

上海拍拍贷金融信息服务有限公司	48.24449 

中国电信集团公司总部	48.22853 

Ask.com	48.22610 

Game Hollywood--游莱科技	48.22610 

Tukmob（土壳移动）	48.22610 

UNITEDSTACK（北京）科技有限公司	48.22610 

上海五河文化传播有限公司	48.22610 

上海凭安企业信用征信有限公司	48.22610 

上海奥腾计算机科技有限公司	48.22610 

上海微创软件股份有限公司	48.22610 

上海我快网络科技有限公司	48.22610 

上海观安信息技术有限公司	48.22610 

北京九龙蓝海科技有限公司	48.22610 

北京智齿博创科技有限公司	48.22610 

北京柯锐特信息技术有限公司	48.22610 

北京海誉动想科技有限公司	48.22610 

北京联龙博通电子商务技术有限公司	48.22610 

北京音乐无界文化科技有限公司	48.22610 

北明软件股份有限公司	48.22610 

商脉网络科技	48.22610 

天坤国际控股集团股份有限公司	48.22610 

安宝悦	48.22610 

广州赢商房地产信息咨询有限公司	48.22610 

普华讯光（北京）科技有限公司	48.22610 

深圳市海云天科技股份有限公司	48.22610 

深圳市群乐互动科技有限公司	48.22610 

科众集团Copeople Group	48.22610 

西艾（广州）软件开发有限公司	48.22610 

上海宝冶集团有限公司工程物资设备分公司	48.17327 

湖北荆楚网络科技股份有限公司	48.15751 

搜农坊	48.14469 

杭州追灿科技有限公司	48.14068 

北京中北信科技发展有限公司	48.13824 

北京以萨数据科技有限公司	48.11476 

杭州腾果网络科技有限公司	48.08073 

杭州航讯科技有限公司	48.07458 

长城信息产业股份有限公司	48.07458 

某公司	48.02415 

青岛基林广告有限公司	47.99703 

大连达内软件有限公司	47.97195 

IT 互联网公司	47.94688 

启捷(北京)信息技术有限公司	47.94688 

国内知名财富管理公司	47.94688 

中电科华云信息技术有限公司	47.84352 

信雅达系统工程股份有限公司	47.84352 

北京金鸿泰科技有限公司	47.84352 

大连隆基信息技术有限公司	47.84352 

广州市思航企业管理咨询有限公司	47.84352 

得一创新（北京）科技有限公司	47.84352 

德勤华永会计师事务所（特殊普通合伙）	47.84352 

成都天心悦高科技发展有限公司	47.84352 

捷信消费金融有限公司	47.84352 

杭州麦苗网络技术有限公司	47.84352 

深圳市洋达科技有限公司	47.84352 

美库尔商务信息咨询有限公司	47.84352 

苏宁消费金融有限公司	47.84352 

苏州金螳螂建筑装饰股份有限公司	47.84352 

西安汇龙科技股份有限公司	47.84352 

西安福递企业管理咨询有限公司	47.84352 

重庆永辉超市有限公司	47.84352 

重庆盈亮商务信息咨询有限公司	47.84352 

北京中海华晟信息技术有限公司	47.72104 

神迹科技	47.66354 

云造科技	47.64368 

国内某著名游戏公司	47.64368 

国内知名互联网公司	47.64368 

平安大华基金管理有限公司	47.64368 

指纹互动	47.64368 

杭州享量物联科技有限公司	47.64368 

某外资工程公司	47.64368 

某大型股份制银行	47.64368 

某知名汽车进出口集团	47.64368 

烟台LG电子	47.64368 

美资著名标签制造商	47.64368 

轻想科技	47.64368 

贵州乐嘉美装饰工程有限责任公司	47.62217 

中国联通湖南省分公司	47.58725 

北京福乐云检测科技有限公司	47.57196 

南京聚韶笛晖网络科技有限公司	47.57196 

南京蓦然信息科技有限公司	47.57196 

南京金电文创财富管理有限责任公司	47.57196 

合肥芯硕半导体有限公司	47.57196 

安徽博约信息科技有限责任公司	47.57196 

广东融合通信有限责任公司	47.57196 

广西壮族自治区邮政速递物流有限公司	47.57196 

惠普软件(济宁)人才产业基地管理有限公司	47.57196 

成都卫士通信息产业股份有限公司	47.57196 

成都绿之蓝科技有限公司	47.57196 

杭州云图科技有限公司	47.57196 

杭州比特信息技术有限公司	47.57196 

杭州移动互联网企业专场招聘	47.57196 

杭州诚智天扬科技有限公司	47.57196 

格兰德	47.57196 

汉鼎宇佑集团有限公司	47.57196 

江苏中地控股集团有限公司	47.57196 

江苏产业技术国际研究院	47.57196 

浙江众泰能诚新能源汽车有限公司	47.57196 

浙江慧优科技有限公司	47.57196 

浙江欣网卓信科技有限公司	47.57196 

湖北盛天网络技术股份有限公司	47.57196 

苏州世纪飞越网络信息有限公司	47.57196 

重庆植恩药业有限公司	47.56389 

陕西识代运筹信息科技有限公司	47.55242 

挖财	47.52131 

信息安全领域领导企业	47.51071 

必联（北京）电子商务科技有限公司	47.50052 

成都亿阳信通信息技术有限公司	47.49366 

北京思特奇信息技术股份有限公司陕西分公司	47.48409 

南京信通科技有限责任公司	47.48409 

浙江瑞华昌信科技有限公司	47.48409 

CC房车	47.48357 

天天买	47.48357 

天恒泰投资管理(天津)有限公司	47.48357 

中国电信股份有限公司	47.46921 

电讯盈科企业方案	47.46921 

上海聚效广告有限公司	47.45460 

浙江聚贸电子商务有限公司	47.40525 

九佳易软件公司	47.39135 

任性工作室	47.39135 

优点网络	47.39135 

光轩通信	47.39135 

典典养车（原名养车点点）	47.39135 

南京裁缝铺网络科技有限公司	47.39135 

四川神琥科技有限公司	47.39135 

天津中港车源国际贸易有限公司	47.39135 

宗布科技	47.39135 

康为	47.39135 

成都中科合迅科技有限公司	47.39135 

智鹤电子	47.39135 

江苏黑娃子网络科技有限公司	47.39135 

没事找事	47.39135 

洗衣君	47.39135 

猪哼少	47.39135 

百百购	47.39135 

西安村游网络	47.39135 

西安爱易网络	47.39135 

途高科技	47.39135 

郑州耀舜茶业有限公司	47.39135 

阅读星	47.39135 

上海骏蕤人才服务有限公司	47.36929 

北京银信长远科技股份有限公司	47.36929 

天津好度科技有限公司	47.35734 

国内某大型珠宝集团公司	47.34462 

天津小猫网络科技有限公司	47.34202 

深圳市普兰软件有限公司	47.34202 

美资十大上市软件公司之一	47.33608 

浙江协同数据系统有限公司	47.24211 

北京泰合佳通信息技术有限公司	47.23684 

深圳市华成峰科技有限公司	47.23684 

杭州泰一指尚科技有限公司	47.19612 

半径圈	47.14784 

南京SparkDesign	47.14784 

银信天下财富投资管理(北京)有限公司	47.10803 

重庆英佛曼科技有限公司	47.10732 

北京全景视觉网络科技有限公司	47.04556 

中软国际科技技术服务有限公司	46.97336 

广州市网威信息技术有限公司	46.97336 

中国太平洋人寿股份有限公司苏州分公司	46.95959 

米趣网络	46.95519 

FreeWheel 飞维美地信息技术(北京)有限公司	46.94304 

中国最大的团购平台	46.94304 

国内最大的生活服务类电子商务公司	46.94304 

国内知名互联网O2O公司	46.94304 

地产起家的互联网公司	46.94304 

某国企舆情网站	46.94304 

某外资大数据仓库提供商	46.94304 

知名金融投资公司	46.94304 

美国十大IT上市公司之一	46.94304 

和泰通汇-合肥研发中心	46.90432 

国内某知名汽车控股集团	46.90432 

某融资租赁公司	46.90432 

深圳某电子科技企业（香港上市）	46.90432 

转转	46.90432 

铂涛酒店管理(深圳)有限公司	46.90432 

阡陌视频	46.90432 

广州衡纬科技有限公司	46.87344 

深圳市虎瑞科技有限公司	46.87344 

中投华北(北京)基金投资管理有限公司	46.83576 

北京快快网络技术有限公司	46.73411 

北京亿阳信通科技有限公司	46.71205 

山东浪潮齐鲁软件产业股份有限公司	46.66249 

杭州京数信息技术有限公司	46.65199 

源启科技	46.65199 

珠海市金方达科技有限公司	46.65199 

车蚂蚁	46.65199 

重庆烽莹广告传媒有限公司	46.65199 

飞牛科技（抓钱猫）	46.65199 

深圳市锋琅科技有限公司	46.65196 

浪潮软件集团有限公司	46.64374 

天津东软睿道教育信息技术	46.58270 

杭州多麦电子商务有限公司	46.58270 

贵州源泓益医疗投资有限公司	46.58270 

锦创科技股份有限公司	46.58270 

科大讯飞股份有限公司	46.48278 

电信科学技术第十研究所--湖北研发保障中心	46.46892 

南京万顺和信息技术有限公司	46.43279 

北京一点网聚信息技术有限公司	46.41873 

寰宇慧旅(北京)科技有限公司	46.41873 

海航云商投资有限公司	46.41873 

长沙新环境房地产经纪连锁有限公司	46.40340 

江苏通付盾信息科技有限公司	46.39127 

石家庄奥特莱通信技术有限公司	46.38443 

合洲科技有限公司	46.38286 

成都康赛信息技术有限公司	46.38286 

某信息科技公司	46.38286 

西咸新区阿拉神灯软件科技有限公司	46.38286 

重庆时报社	46.38286 

北京阿拉丁立方信息技术有限公司	46.26015 

信德基业(天津武清)体验店	46.24319 

车点点	46.24319 

广州普蒙斯信息技术有限公司	46.19576 

浪潮世科有限公司	46.14374 

北京和鸿盈科技术有限公司哈尔滨分公司	46.06673 

信义德信息技术服务（大连）有限公司	45.98693 

天津速收科技有限公司	45.91263 

尚泽国际	45.91263 

搜影科技	45.91263 

杭州点通	45.91263 

趣拍	45.91263 

魔厨	45.91263 

北京云基地企业管理有限公司	45.90317 

福建超大集团有限公司	45.90317 

中国最大互联网广告行业下属财经公关公司	45.88304 

国内互联网金融	45.88304 

苏州蜗牛数字科技股份有限公司	45.83067 

浙江立元通信技术股份有限公司	45.82529 

广州斗鱼网络科技有限公司	45.80666 

浙江宇视科技有限公司	45.80325 

福建富士通信息软件有限公司	45.72345 

某大数据创业公司	45.70841 

上海乾特计算机技术有限公司	45.62354 

南京西桥科技有限公司	45.62354 

上海七牛信息技术有限公司	45.60865 

上海爱数软件有限公司	45.60865 

上海研究院	45.60865 

上海谦问万答吧云计算科技有限公司	45.60865 

中诚信征信有限公司	45.60865 

亿微数据有限公司	45.60865 

北京融联世纪信息技术有限公司	45.60865 

北京诺捷信科信息技术有限公司	45.60865 

安标联盟（北京）技术咨询中心	45.60865 

河北先河环保科技股份有限公司	45.60865 

深圳嘉宝易汇通科技发展有限公司	45.60865 

深圳市龙展装饰设计工程有限公司	45.60865 

联想（北京）有限公司	45.60865 

N家极具潜力互联网公司（O2O，P2P，IM等行业）	45.58398 

WPP旗下整合行销传播代理公司	45.58398 

WPP旗下知名公关公司	45.58398 

WPP旗下知名网络互动公司	45.58398 

三一集团有限公司	45.58398 

北京某虚拟现实公司	45.58398 

国内某大型金融集团	45.58398 

国内某知名IT企业	45.58398 

国内某知名IT公司	45.58398 

国内某知名保险公估集团	45.58398 

国内某知名大型金融集团	45.58398 

国内知名团购网站	45.58398 

国内领先的创新型智慧生活电子产品企业	45.58398 

某国际4A广告集团旗下数字营销公司	45.58398 

某大型民营通信企业	45.58398 

某知名金融集团	45.58398 

知名O2O公司领导者	45.58398 

北京北信源软件股份有限公司武汉分公司	45.54162 

苏州优圣美智能系统有限公司	45.52675 

永炜控股集团有限公司	45.48712 

Camera360	45.48147 

上海众彦信息科技有限公司	45.48147 

上海海友金融信息服务有限公司	45.48147 

中国移动通信集团浙江有限公司	45.48147 

中科遥感集团	45.48147 

众行集团	45.48147 

哈尔滨千威科技有限公司	45.48147 

宇龙计算机通信科技（深圳）有限公司	45.48147 

广东润杨通信服务有限公司	45.48147 

康伟实软件技术(上海)有限公司	45.48147 

微逸浪科技有限公司杭州办事处	45.48147 

惠州酷友网络科技有限公司	45.48147 

成都中联网信科技有限公司	45.48147 

成都亚讯星科实业有限公司	45.48147 

成都数联易康科技有限公司	45.48147 

成都艾普思商务信息咨询有限公司	45.48147 

成都费思联亚科技有限公司	45.48147 

新浪网技术(中国)有限公司	45.48147 

新钶科技（无锡）有限公司	45.48147 

无锡中太数据通信股份有限公司深圳分公司	45.48147 

杭州爱逛网络技术有限公司	45.48147 

杭州高新区人才开发中心	45.48147 

浙江爱信诺航天信息有限公司	45.48147 

深圳市微娱传媒科技有限公司	45.48147 

湖南大唐先一科技有限公司	45.48147 

珠海达人网络科技有限公司	45.48147 

福州天盟数码有限公司	45.48147 

福州鼎元软件有限公司	45.48147 

苏州工业园区凌志软件股份有限公司	45.48147 

诚迈科技（南京）股份有限公司	45.48147 

迪思杰（北京）数码技术有限公司	45.48147 

北京百泉众合数据科技有限公司	45.27254 

北京细软智谷知识产权代理有限责任公司	45.27254 

珠海市小源科技有限公司	45.27254 

普天和平科技有限公司南京分公司	45.22855 

杭州互秀电子商务有限公司	45.12769 

湖南新环境房地产经纪连锁有限公司	45.12769 

北京华路时代信息技术有限公司	45.11281 

北京极数创联科技有限公司	45.11281 

UNITEDSTACK(北京)科技有限公司	44.95715 

万达信息科技有限公司	44.95715 

上海东方广播有限公司	44.95715 

上海乐赚互联网金融信息服务有限公司	44.95715 

上海卫诚企业征信有限公司	44.95715 

上海希楷实业有限公司	44.95715 

上海恒生聚源数据服务有限公司	44.95715 

上海斐讯数据通信技术有限公司	44.95715 

上海新大陆翼码信息科技股份有限公司	44.95715 

上海昊来信息技术有限公司	44.95715 

上海昊硕企业管理咨询有限公司	44.95715 

上海欢启企业管理咨询有限公司	44.95715 

上海澳华光电内窥镜有限公司	44.95715 

上海美峰数码科技有限公司	44.95715 

上海载和网络科技有限公司	44.95715 

上海鑫湛信息科技有限公司	44.95715 

上海麦图信息科技有限公司	44.95715 

中国电信天翼科技创业投资有限公司	44.95715 

中国通信服务股份有限公司	44.95715 

互动通天图信息技术有限公司	44.95715 

从兴技术有限公司	44.95715 

兴业银行总行信息科技部	44.95715 

北京中科大洋科技发展股份有限公司	44.95715 

北京云房数据技术有限责任公司广州分公司	44.95715 

北京亿赛通科技发展有限责任公司	44.95715 

北京华如科技股份有限公司	44.95715 

北京华宇汇智科技有限公司	44.95715 

北京友友天宇系统技术有限公司	44.95715 

北京天之华软件系统技术有限责任公司	44.95715 

北京恒昌德盛信用管理有限公司	44.95715 

北京木联能软件股份有限公司	44.95715 

北京王府井百货集团北京网尚电子商务有限责任公司	44.95715 

北京联博永通科技有限公司	44.95715 

北京苏伯格林能源控股有限公司	44.95715 

北京银港科技有限公司	44.95715 

北京飞华领航科技发展有限公司	44.95715 

华润万家有限公司	44.95715 

和利时集团	44.95715 

在线途游（北京）科技有限公司	44.95715 

广州思迈特软件有限公司	44.95715 

广州立凡信息科技有限公司	44.95715 

德邦证券有限责任公司	44.95715 

易拍全球(北京)科贸有限公司	44.95715 

望洲众筹投资管理有限公司	44.95715 

杭州鋆石互联网金融服务有限公司	44.95715 

江苏红网软件科技有限公司	44.95715 

深圳市一体医疗科技有限公司	44.95715 

深圳市凯立德科技股份有限公司	44.95715 

深圳市名游网络科技有限公司	44.95715 

深圳市喜讯科技有限公司	44.95715 

深圳证券通信有限公司	44.95715 

深圳鹏锐信息技术有限公司	44.95715 

电子渠道运营中心	44.95715 

盛趣信息技术（上海）有限公司	44.95715 

苏州派趣网络科技有限公司	44.95715 

菲斯科（上海）软件有限公司	44.95715 

鸿亚博伦科技发展(北京)有限公司	44.95715 

大型国内物业服务软件公司	44.94395 

浙江榕基信息技术有限公司	44.89799 

瑞庭网络技术(上海)有限公司	44.80194 

浙江华盛影视传媒有限公司	44.77289 

四川长虹电器股份有限公司	44.73940 

杭州安恒信息技术有限公司	44.72214 

杭州益和电力科技信息有限公司	44.72214 

浙江鸿程计算机系统有限公司	44.72214 

宁波均胜投资集团有限公司	44.71915 

NDP Media Corp.	44.71164 

北京快网科技有限公司	44.62222 

南京泰云联网络科技有限公司	44.62222 

江苏中科惠软信息技术有限公司	44.62222 

北京图为先科技有限公司	44.61696 

广州市云润大数据服务有限公司	44.61696 

深圳市兴飞科技有限公司	44.58392 

上海新炬网络技术有限公司	44.48978 

北京中传视讯科技有限公司	44.48978 

北京汇通纵横智能信息技术有限公司石家庄分公司	44.48978 

南京五线谱信息科技有限公司	44.48978 

四川能信科技有限公司	44.48978 

四川菲斯克人力资源服务有限公司	44.48978 

广州西麦信息科技有限公司	44.48978 

杭州极客科技有限公司	44.48978 

江苏星网软件有限公司	44.48978 

深圳汇盛兴业科技有限公司	44.48978 

湖南百姓通谱网络科技有限公司	44.48978 

成都市映潮科技有限公司	44.40883 

（挖财）杭州哇财网络技术有限公司	44.30609 

上海先烁信息科技有限公司	44.12241 

上海全化贸易有限公司	44.12241 

上海动景眼镜集团有限公司	44.12241 

上海大唐移动通信设备有限公司	44.12241 

上海米开医疗科技有限公司	44.12241 

兰州灵创互动文化传媒有限公司	44.12241 

北京优炫软件股份有限公司	44.12241 

北京天客隆集团有限责任公司	44.12241 

医惠科技有限公司	44.12241 

南京君梦会展服务有限公司	44.12241 

四川九洲电器集团有限责任公司研究院	44.12241 

四川亨通网智科技有限公司	44.12241 

国内某知名汽车公司	44.12241 

外资消费金融公司	44.12241 

大型互联网金融公司	44.12241 

安客诚信息服务（上海）有限公司	44.12241 

安徽融数信息科技有限责任公司	44.12241 

山东华夏维康农牧科技有限公司	44.12241 

慕韬志悦企业管理咨询(上海)有限公司	44.12241 

有思咨询(北京)有限公司	44.12241 

某大型金融控股集团	44.12241 

某大型金融集团	44.12241 

武汉力龙信息科技股份有限公司	44.12241 

武汉银通金信科技有限公司	44.12241 

沈阳格微软件有限责任公司	44.12241 

深圳前海金融资产交易所有限公司	44.12241 

深圳市索信达实业有限公司	44.12241 

湖北七维网络技术有限公司	44.12241 

甘李药业股份有限公司	44.12241 

知名100强房企	44.12241 

神州租车(天津)有限公司	44.12241 

西部红果煤炭交易有限公司	44.12241 

越野一族(北京)传媒科技有限公司	44.12241 

长沙高新技术产业开发区人才服务中心	44.12241 

百奥泰国际会议（大连）有限公司	44.11978 

中浙信科技咨询有限公司	44.04261 

南京绛门通讯科技有限公司	44.04261 

成都数之联科技有限公司	44.04261 

苏州德融嘉信信用管理技术有限公司	43.97331 

上海仕达富新桥人才资源有限公司	43.96546 

上海弘视通信技术有限公司	43.96546 

上海汉得信息技术股份有限公司	43.96546 

上海瀚之友信息技术服务有限公司	43.96546 

上海皇家网络科技有限公司	43.96546 

上海翼成信息科技有限公司	43.96546 

北京中德福林软件科技有限公司	43.96546 

北京众成联信信息技术有限公司	43.96546 

北京天行网安信息技术有限责任公司	43.96546 

北京慧博创测通信技术有限公司	43.96546 

北京热线传媒技术有限公司	43.96546 

北京爱可生通信技术有限公司	43.96546 

北京璧合科技有限公司	43.96546 

厦门思礼商贸有限公司	43.96546 

启捷（北京）信息技术有限公司	43.96546 

大连华钦软件技术有限公司	43.96546 

广东中建普联科技有限公司	43.96546 

广东倍智人才管理咨询有限公司	43.96546 

广州乐秀信息科技有限公司	43.96546 

广州思永广告有限公司	43.96546 

广州科韵信息股份有限公司	43.96546 

广州良师益友文化传播有限公司	43.96546 

广州遇见网络科技有限公司	43.96546 

惠击计算机技术（上海）有限公司	43.96546 

正益无线(北京)科技有限公司	43.96546 

深圳创思堡动漫科技有限公司广州分公司	43.96546 

深圳市华宝电子科技有限公司	43.96546 

深圳市极限网络科技有限公司	43.96546 

深圳市盛满商贸有限公司	43.96546 

深圳市看潮网络科技有限公司	43.96546 

深圳市芭田生态工程股份有限公司	43.96546 

联想中望系统服务有限公司（现越亮传奇科技股份有限公司）	43.96546 

行之有道汽车服务股份有限公司	43.96546 

驴妈妈旅游网	43.96546 

江苏金中天计算机网络有限公司	43.96282 

科技谷（厦门）信息技术有限公司	43.96282 

美图公司	43.96282 

（蘑菇街）杭州时趣信息技术有限公司	43.96282 

广东全通教育股份有限公司	43.95205 

浙江掌新科技有限公司	43.95205 

南京唐尧网络科技有限公司	43.94269 

成都索贝数码科技股份有限公司	43.94269 

福建洲际农产品电子商务有限公司	43.94269 

中电科软件信息服务有限公司	43.86290 

美的集团厨房电器事业部	43.86290 

BIGLog	43.85085 

一站式Hadoop大数据平台	43.85085 

上海久懿网络科技有限公司	43.85085 

上海浦海求实电力新技术股份有限公司	43.85085 

北京中交兴路车联网科技有限公司	43.85085 

北京冠城瑞富信息技术有限公司	43.85085 

北京卡拉卡尔科技股份有限公司成都分公司	43.85085 

北京无线绿洲通信技术有限公司	43.85085 

北京明略软件系统有限公司	43.85085 

哈尔滨人和公共设施有限公司	43.85085 

国内某互联网平台公司	43.85085 

国内某知名互联网小微金融公司	43.85085 

天津俊途企业管理咨询有限公司	43.85085 

天津市普迅电力信息技术有限公司	43.85085 

广州动付信息科技有限公司	43.85085 

快速成长有资源有背景的创业公司	43.85085 

成都西加云杉科技有限公司	43.85085 

智能科技（公司）	43.85085 

杭州云若网络科技有限公司	43.85085 

杭州信鸽金融信息股份有限公司	43.85085 

杭州快智科技有限公司（快的打车）	43.85085 

杭州电魂网络科技股份有限公司	43.85085 

杭州远传通信技术有限公司	43.85085 

某上市医药研发公司	43.85085 

某大型互联网公司	43.85085 

某海外知名互联网公司	43.85085 

某跨国日企中国研发院	43.85085 

武汉光谷信息技术股份有限公司	43.85085 

武汉天喻信息产业股份有限公司	43.85085 

武汉英泰斯特电子技术有限公司	43.85085 

江苏华通晟云科技有限公司	43.85085 

江苏飞搏软件技术有限公司	43.85085 

沈阳信普电子技术有限公司	43.85085 

沈阳盈华乾跃生物科技有限公司（医美销售）	43.85085 

浙江天正思维信息技术有限公司	43.85085 

浙江建达科技股份有限公司	43.85085 

深圳市数聚能源科技有限公司	43.85085 

深圳市普智正元科技传媒有限公司	43.85085 

湖南创发科技有限责任公司	43.85085 

珠海派诺科技股份有限公司	43.85085 

知名IT上市公司	43.85085 

知名拟上市电商企业	43.85085 

神州租车有限公司	43.85085 

苏州和积信息科技有限公司	43.85085 

贝联(上海)信息科技有限公司	43.85085 

贵州中软云上数据技术服务有限公司	43.85085 

软件开发和系统集成的综合服务提供商	43.85085 

迅博电子科技有限公司	43.85085 

重庆华侨城实业发展有限公司	43.85085 

青岛格兰德信用管理咨询有限公司	43.85085 

马上消费金融股份有限公司	43.85085 

亚信科技（南京）有限公司	43.82421 

上海北京深圳外企	43.76298 

东网科技有限公司	43.76298 

成都兴政电子政务运营服务有限公司	43.76298 

成都四方伟业软件股份有限公司	43.76298 

数据工匠(Datartisan)	43.76298 

腾讯科技(深圳)有限公司	43.76298 

上海德拓信息技术有限公司	43.67512 

卡咪网络服务有限公司	43.66299 

上海诺祺科技有限公司	43.31132 

上海邦星信息科技有限公司	43.31132 

东方网力科技股份有限公司	43.31132 

东莞市海瀚企业管理咨询有限公司	43.31132 

中国科学院计算技术研究所太仓分所	43.31132 

中国联合网络通信有限公司广西壮族自治区分公司	43.31132 

临沂市拓普网络有限公司	43.31132 

云南桥接科技有限公司	43.31132 

云南省能源投资集团有限公司	43.31132 

云南睿仁企业管理有限公司	43.31132 

付融宝-互联网金融超市平台	43.31132 

北京中航讯科技股份有限公司	43.31132 

北京品众互动网络营销技术有限公司	43.31132 

北京思特奇信息技术股份有限公司山东分公司	43.31132 

南京云幻三维科技有限公司	43.31132 

南京掌控软件技术有限公司	43.31132 

南京维数软件技术有限公司	43.31132 

南京网感至察信息科技有限公司	43.31132 

南京联创信息科技有限公司	43.31132 

厦门幻世网络科技有限公司	43.31132 

厦门快云信息科技有限公司	43.31132 

咪咕动漫有限公司	43.31132 

哈尔滨安天科技股份有限公司	43.31132 

四川虹信软件有限公司	43.31132 

天泽信息产业股份有限公司	43.31132 

天津易博达动力科技有限公司	43.31132 

安徽容知日新信息技术有限公司	43.31132 

山东乾云启创信息科技有限公司	43.31132 

广东卓维网络有限公司	43.31132 

成都思腾科科技有限公司	43.31132 

成都科来软件有限公司	43.31132 

招商局重庆交通科研设计院有限公司	43.31132 

招银网络科技（杭州）有限公司	43.31132 

文思海辉技术有限公司Pactera Technology International Limited	43.31132 

新东网科技有限公司	43.31132 

新蛋信息技术（西安）有限公司	43.31132 

无锡为立科技有限公司	43.31132 

无锡普爱德环保科技有限公司	43.31132 

杭州中天软件有限公司	43.31132 

杭州华坤道威房地产销售有限公司	43.31132 

杭州卓健信息科技有限公司	43.31132 

杭州博盾习言科技有限公司	43.31132 

杭州同盾科技有限公司	43.31132 

杭州天翼智慧城市科技有限公司	43.31132 

杭州宣诚科技有限公司	43.31132 

杭州有数金融信息服务有限公司	43.31132 

杭州蔚星科技有限公司	43.31132 

杭州集广科技有限公司	43.31132 

某事业单位	43.31132 

武汉华信数据系统有限公司	43.31132 

武汉和鼎信息技术开发有限公司	43.31132 

汉鼎信息科技股份有限公司	43.31132 

江苏华大天益电力科技有限公司	43.31132 

江苏易钢在线电子商务股份有限公司	43.31132 

江苏省精创电气股份有限公司	43.31132 

江苏鸿信系统集成有限公司	43.31132 

河南思维自动化设备股份有限公司	43.31132 

济中节能技术（苏州）有限公司	43.31132 

浙江擎云信息科技股份有限公司	43.31132 

浙江每日互动网络科技有限公司	43.31132 

深圳天源迪科信息技术股份有限公司	43.31132 

湖北华枫科技发展有限公司	43.31132 

湖北大武传媒科技股份有限公司	43.31132 

炫彩互动网络科技有限公司（中国电信游戏基地）	43.31132 

珠海十字门中央商务区建设控股有限公司	43.31132 

珠海欧比特控制工程股份有限公司	43.31132 

知豆电动汽车有限公司	43.31132 

福建近场通讯技术有限公司	43.31132 

苏州联康网络有限公司	43.31132 

苏州金螳螂怡和科技股份有限公司	43.31132 

贵州广思信息网络有限公司	43.31132 

软岛科技（重庆）有限公司	43.31132 

长春市吉软教育培训学校	43.31132 

陕西步长制药有限公司	43.31132 

青岛兴趣网络科技有限公司	43.31132 

飞思达技术（北京）有限公司	43.31132 

香港网络电视台传播集团有限公司	43.31132 

中国平安人寿保险股份有限公司四川分公司	43.13072 

北京奥拓思维软件有限公司	43.13072 

山东富世康工贸有限公司	43.13072 

常州市中环互联网信息技术有限公司	43.13072 

成都元基科技有限公司	43.13072 

成都市极米科技有限公司	43.13072 

成都有数科技有限责任公司	43.13072 

杭州艾希计算机科技有限公司	43.13072 

江苏运时数据软件有限公司	43.13072 

河北世窗信息技术股份有限公司	43.13072 

河南琥珀软件科技有限公司	43.13072 

湖南艾珂人力资源服务有限公司	43.13072 

贵州森垚房地产开发有限公司	43.13072 

重庆市中冉信息产业有限公司	43.13072 

陕西车迅网络技术有限公司	43.13072 

云南安柔科技有限公司	42.85915 

北京陌陌信息技术有限公司成都分公司	42.85915 

南京城市智能交通有限公司	42.85915 

四川华南信息产业有限公司重庆分公司	42.85915 

浙江进取科技有限公司	42.85915 

福建榕基软件股份有限公司	42.85915 

西安中恒信安数据科技有限公司	42.85915 

远光软件	42.85915 

长沙乐卓网络科技有限公司	42.85915 

安徽智数信息科技有限公司	42.77129 

重庆思建科技有限公司	42.74781 

南京华信永益信息技术有限公司	42.68343 

数人科技	42.66714 

浙江浙大网新中研软件有限公司	42.36574 

江苏普旭软件信息技术有限公司	42.19690 

南京天时中信息技术有限公司	42.18206 

越亮传奇科技股份有限公司	42.18206 

厦门美图之家科技有限公司	42.10226 

杭州三汇数字信息技术有限公司	42.10226 

步步高教育电子有限公司	42.10226 

北京哈工大计算机网络与信息安全技术研究中心	42.00234 

合天智汇信息技术有限公司	42.00234 

江苏云联科技有限公司	42.00234 

阳光保险集团股份有限公司	42.00234 

杭州小小网络技术有限公司	41.86990 

寰慧科技集团有限公司	41.60641 

江苏时光信息科技有限公司	41.60641 

东方网力科技股份有限公司西安高新分公司	41.19036 

上海千叶网络科技有限公司	41.05178 

上海眯客信息技术有限公司	41.05178 

国外某知名上市企业	41.05178 

平安	41.05178 

成都安德诺晟企业管理咨询有限公司	41.05178 

昆吾九鼎投资管理有限公司	41.05178 

杭州展耀企业管理咨询有限公司	41.05178 

杭州知名电商互联网企业	41.05178 

重庆臻果科技有限公司	41.05178 

中国电信宁夏公司	40.89320 

苏州国云数据科技有限公司	40.24170 

上海圆享商务咨询有限公司杭州分公司	40.23207 

江苏易天投资有限公司	39.74586 

中国国际海运集装箱(集团)股份有限公司	39.59021 

中电科技（北京）有限公司	39.59021 

京北方信息技术股份有限公司	39.59021 

传化公路港物流有限公司	39.59021 

北京紫金云教育科技有限公司	39.59021 

北京高信达通信科技股份有限公司福州分公司	39.59021 

南京芝麻信息科技有限公司	39.59021 

卫盈联信息技术(深圳)有限公司	39.59021 

厦门高能投资有限公司	39.59021 

天津桑瑞国际贸易有限公司	39.59021 

天津滨海科纬知识产权代理有限公司	39.59021 

广州商脉网络科技有限公司	39.59021 

惠普公司	39.59021 

成都国付通信息技术股份有限公司	39.59021 

成都联众合达广告有限责任公司	39.59021 

新奥（中国）燃气投资有限公司廊坊分公司	39.59021 

普兰店市杨树房乐屋液体壁纸	39.59021 

杭州焱雷网络科技有限公司	39.59021 

杭州爱赛德科技有限公司	39.59021 

杭州耀淘网络科技有限公司	39.59021 

杭州趣维科技有限公司	39.59021 

杰为软件系统有限公司	39.59021 

浙江草根网络科技有限公司	39.59021 

浙江金融资产交易中心股份有限公司	39.59021 

浪潮（北京）电子信息产业有限公司	39.59021 

海尔金融集团	39.59021 

深圳前海厚生资产管理有限公司	39.59021 

深圳市有信网络技术有限公司	39.59021 

深圳市深讯数据科技股份有限公司	39.59021 

联创车盟汽车服务有限公司	39.59021 

联迪恒星（南京）信息系统有限公司	39.59021 

能诚集团有限公司	39.59021 

苏州朗动网络科技有限公司	39.59021 

袁隆平农业高科技股份有限公司	39.59021 

西安习悦信息技术有限公司	39.59021 

西安工信中小企业管理服务有限公司	39.59021 

青岛百灵信息科技有限公司	39.59021 

杭州合众信息技术股份有限公司	39.25001 

上海同策众心房产咨询有限公司	38.59852 

上海圆享商务咨询有限公司南京分公司	38.59852 

上海帝联信息科技股份有限公司	38.59852 

上海海实信息科技有限公司	38.59852 

北京世联互动网络有限公司大连中山分公司	38.59852 

南京正华通捷电子系统工程有限公司	38.59852 

南京睿翊腾信息技术有限公司	38.59852 

南京腾迪智能科技有限公司	38.59852 

南京英蓓信息技术有限公司	38.59852 

吉林中软吉大信息技术有限公司	38.59852 

吉林旭海科技股份有限公司	38.59852 

喜临门家具股份有限公司	38.59852 

四川空间信息产业发展有限公司	38.59852 

成都锐理开创信息技术有限公司	38.59852 

无锡华路时代信息技术有限公司	38.59852 

日电东软信息技术有限公司	38.59852 

武汉白虹软件科技有限公司	38.59852 

武汉蓝智科技有限公司	38.59852 

江苏集瑞信息科技有限公司	38.59852 

浙江房超信息科技有限公司	38.59852 

深圳市信慈医疗有限公司	38.59852 

湖北光谷天下传媒股份有限公司	38.59852 

神州数码索贝科技有限公司	38.59852 

福建风林火山信息技术有限公司福州分公司	38.59852 

联盛商业连锁股份有限公司	38.59852 

苏州奥科星电子科技有限公司	38.59852 

苏州锐创通信有限责任公司	38.59852 

英华达（南昌）科技有限公司	38.59852 

远迈信息技术有限公司	38.59852 

连连银通电子支付有限公司	38.59852 

重庆市城投金卡信息产业股份有限公司	38.59852 

阜博通（杭州）网络科技有限公司	38.59852 

南盛(北京)国际投资管理有限公司	31.00000 

